<?xml version="1.0" encoding="UTF-8"?>
                        

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml-rdfa-1.xsd" xml:lang="en">
                        
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Nubia: Ancient Kingdoms of Africa</title><style type="text/css"> @import url("./default.css"); </style><script type="text/javascript" xml:space="preserve">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-3702316-4']);
              _gaq.push(['_trackPageview']);
            
              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        </script></head><body><div id="wrapper"><div id="content"><div id="header"><div id="heading">
                <img id="hathor" src="images/hathor-thumb.jpg" alt="Hathor-headed pendant"/>
                <h1><a href="intro.html" shape="rect">Nubia</a></h1>
                <h2><a href="intro.html" shape="rect">Ancient Kingdoms of Africa</a></h2>
                <h3><a href="intro.html" shape="rect">March 11 - June 12, 2011</a></h3>
            </div><div id="menu"><ul id="topnav"><li><a href="intro.html">introduction</a></li><li><a href="map.html">map/timeline</a></li><li><a href="#">objects</a><span><a href="highlights.html">highlights</a><a href="checklist.html">checklist of objects on display</a></span></li><li><a href="curators.html">curators</a></li><li><a href="where.html">location/hours</a></li><li class="open"><a href="#">resources</a><span><a id="here" href="bibliography.html">select bibliography</a><a href="links.html">links to lenders and related websites</a></span></li><li><a href="#">more</a><span><a href="programs.html">public programs and education</a><a href="press.html">press</a><a href="previous.html">previous exhibitions</a><a href="email.html">email list</a></span></li></ul></div></div><div id="body">
            <div class="callout-right"><p>This bibliography may be downloaded in the following formats: <a title="Select bibliography from Nubia: Ancient Kingdoms of Africa (PDF)" href="bibliography.pdf" shape="rect">PDF</a>, <a title="Select bibliography from Nubia: Ancient Kingdoms of Africa (MSWord)" href="bibliography.doc" shape="rect">Microsoft Word</a>.</p></div>
            <ul class="bibliography"><li>Adams, William Y. <i>Nubia: Corridor to Africa</i>. Princeton: Princeton University Press, 1977.</li><li>Bietak, Manfred. “The C-Group and the Pan Grave Culture in Nubia.” In <i>Nubian Culture Past and Present</i>, edited by Tomas Hägg, 113–28. Stockholm: Almqvist &amp; Wiksell, 1987.</li><li>Bonnet, Charles. <i>Edifices et rites funéraires à Kerma</i>. Paris: Errance, 2000.</li><li>Bonnet, Charles, and Dominique Valbelle. <i>Le temple principal de la ville de Kerma et son quartier religieux</i>. Paris: Errance, 2004.</li><li>——— . <i>Des pharaons venus d’Afrique. La cachette de Kerma</i>. Paris: Citadelles &amp; Mazenod, 2005.</li><li>Bourriau, Janine. “Nubians in Egypt during the Second Intermediate Period: An Interpretation Based on the Egyptian Ceramic Evidence.” In <i>Studien zur altägyptischen Keramik</i>, edited by Dorothea Arnold, 25–41. Mainz am Rhein: von Zabern, 1981.</li><li>———. “Relations between Egypt and Kerma during the Middle and New Kingdoms.” In <i>Egypt and Africa: Nubia from Prehistory to Islam</i>, edited by W. V. Davies, 129–44. London: British Museum Press in association with the Egypt Exploration Society, 1991.</li><li>Bruce, James. <i>Travels to Discover the Source of the Nile</i>. London: G. G. J. and J. Robinson, 1790.</li><li>Budge, E. A. Wallis. <i>The Egyptian Sûdân: Its History and Monuments</i>. London: Kegan Paul, Trench, Trübner, 1907.</li><li>Burckhardt, John Lewis. <i>Travels in Nubia</i>. London: Association for Promoting the Discovery of the Interior Parts of Africa, 1819.</li><li>Cailliaud, Frédéric. <span class="c0">Voyage à Méroë</span>. . . . Paris: Imprimerie Royale, 1823–27.</li><li>Clayton, Joseph, Aloisia De Trafford, and Mark Borda. “A Hieroglyphic Inscription Found at Jebel Uweinat Mentioning Yam and Tekhebet.” <i>Sahara</i> 19 (2008): 129–34.</li><li>Davies, W. Vivian. “Kurgus 2000: The Egyptian Inscriptions.” <i>Sudan and Nubia</i> 5 (2000): 46–58.</li><li>———. “Kush in Egypt: A New Historical Inscription.” <i>Sudan and Nubia</i> 7 (2003): 52–54.</li><li>Dunham, Dows. <i>The Royal Cemeteries of Kush</i>. 5 vols. Cambridge, MA: Harvard University for the Museum of Fine Arts, Boston.</li><li>Dunham, Dows, and George A. Reisner. <span class="c0">The Barkal Temples</span>.<i> </i>Boston: Museum of Fine Arts, 1970.</li><li>Edwards, David N. <i>The Nubian Past: An Archaeology of the Sudan</i>. London: Routledge, 2004.</li><li>Eide, Tormod, et al., eds. <i>Fontes Historiae Nubiorum: Textual Sources for the History of the Middle Nile Region between the Eighth Century bc and the Sixth Century ad</i>. 4 vols. Bergen: Department of Classics, University of Bergen, 1994–2000.</li><li>Evans-Pritchard, E. E. <i>The Nuer: A Description of the Modes of Livelihood and Political Institutions of a Nilotic People</i>. Oxford: Oxford University at the Clarendon Press, 1940.</li><li>———. <i>Witchcraft, Oracles, and Magic among the Azande</i>. Oxford: Clarendon, 1937.</li><li>Fernea, Elizabeth W., and Robert A. Fernea. <i>Nubian Ethnographies</i>. Prospect Heights, IL: Waveland, 1991.</li><li>Fernea, Robert A., and A. Rouchdy. “Contemporary Egyptian Nubians.” In <i>Nubian Culture Past and Present</i>, edited by Tomas Hägg, 365–87. Stockholm: Almqvist &amp; Wiksell, 1987.</li><li>Fischer, Henry G. “The Nubian Mercenaries of Gebelein during the First Intermediate Period.” <span class="c0">Kush</span> 9 (1961): 44–80.</li><li>Friedman, Renée, et al. “Nubians at Hierakonpolis: Excavations in the Nubian Cemeteries.” <span class="c0">Sudan and Nubia</span> 5 (2001): 29–37.</li><li>de Garis Davies, Nina, and Alan H. Gardiner. <i>The Tomb of Huy, Viceroy of Nubia in the Reign of Tutankhamun</i>. Theban Tombs Series 4. London: Egypt Exploration Society, 1926.</li><li>Gratien, Brigitte. <i>Les cultures Kerma. Essai de classification</i>. Villeneuve-d’Ascq, France: Université de Lille III, 1978.</li><li>Haaland, Randi. “Archaeological Classification and Ethnic Groups: A Case Study from Sudanese Nubia.” <span class="c0">Norwegian Archaeological Review</span> 10, nos. 1–2 (1977): 1–31.</li><li>Hafsaas, Henriette. “Pots and People in an Anthropological Perspective: The C-Group People of Lower Nubia as a Case Study.” <i>Cahier de Recherches de l’Institut de Papyrologie et d’Égyptologie de Lille</i> 26 (2006–7): 163–71.</li><li>Honegger, Matthieu. “The Pre-Kerma: A Cultural Group from Upper Nubia Prior to the Kerma Civilisation.” <span class="c0">Sudan and Nubia</span> 8 (2004): 38–46.</li><li>Kendall, Timothy. “Jebel Barkal: History and Archaeology of Ancient Napata.” www.jebelbarkal.org.</li><li>———. <i>Kerma and the Kingdom of Kush, 2500–1500 bc: The Archaeological Discovery of an Ancient Nubian Empire</i>. Exh. cat. Washington, DC: National Museum of African Art, 1997.</li><li>———. “Kings of the Sacred Mountain: Napata and the Kushite Twenty-fifth Dynasty of Egypt.” In <i>Sudan: Ancient Kingdoms of the Nile</i>, edited by Dietrich Wildung, 161–71. Paris: Flammarion, 1997</li><li>———. <i>Kush: Lost Kingdom of the Nile</i>. Exh. cat. Brockton, MA: Brockton Art Museum, 1982.</li><li>———. “The Origin of the Napatan State: El Kurru and the Evidence for Royal Ancestors.” <span class="c0">Meroitica</span> 15 (1999): 3–117.</li><li>Larson, John A. <i>Lost Nubia</i>. Exh. cat. Oriental Institute Museum Publications 24. Chicago: Oriental Institute, 2006. Also online at http://oi.uchicago.edu/research/pubs/catalog/oimp/oimp24.html.</li><li>Lepsius, Carl Richard. <i>Denkmäler aus Ägypten und Äthiopien</i>. 12 vols. Berlin: Nicolaische Buchhandlung. Also online at http://edoc3.bibliothek.uni-halle.de/lepsius/info.html.</li><li>Lohwasser, Angelika. <i>Die königlichen Frauen im antiken Reich von Kusch: 25. Dynastie bis zur Zeit des Nastasen</i>. Meroitica 19. Wiesbaden: Harrassowitz, 2001.</li><li>———. “Queenship in Kush: Status, Role and Ideology of Royal Women.” <i>Journal of the American Research Center in Egypt</i> 38 (2001): 61–76.</li><li>Moorehead, Alan. <i>The Blue Nile</i>. New York: Harper &amp; Row, 1962.</li><li>———. <i>The White Nile</i>. New York: Harper, 1960.</li><li>Morkot, Robert G. <i>The Black Pharaohs: Egypt’s Nubian Rulers</i>. London: Rubicon, 2000.</li><li>O’Connor, David. <i>Ancient Nubia: Egypt’s Rival in Africa</i>. Philadelphia: University Museum of Archaeology and Anthropology, University of Pennsylvania, 1993.</li><li>———. “The Locations of Yam and Kush and Their Historical Implications.” <i>Journal of the American Research Center in Egypt</i> 23 (1986): 27–50.</li><li>O’Connor, David, and A. Reid, eds. <i>Ancient Egypt in Africa</i>. London: UCL Press, 2003.</li><li>Porter, Bertha, and Rosalind L. B. Moss. <i>Topographical Bibliography of Ancient Egyptian Hieroglyphic Texts, Reliefs, and Paintings</i>. Vol. 7, <span class="c0">Nubia, the Deserts, and Outside Egypt</span>. Oxford: Griffith Institute, 1952.</li><li>Reisner, George A. <i>The Archaeological Survey of Nubia</i>. Vol. 1, <i>Report for 1907–08</i>. Cairo, 1910.</li><li>———. <i>Excavations at Kerma</i>. Harvard African Studies 5–6. Cambridge, MA: Peabody Museum, 1923.</li><li>Rilly, Claude. “L’écriture et la langue de Méroé.” In <i>Méroé, un empire sur le Nil</i>, edited by M. Baud, 144–59. Exh. cat. Paris: Musée du Louvre Éditions, 2001.</li><li>Roberts, David. <i>Egypt and Nubia</i>. London: F. G. Moon, 1846–49.</li><li>Säve-Söderbergh, Torgny, ed. <i>Temples and Tombs of Ancient Nubia: The International Rescue Campaign at Abu Simbel, Philae and Other Sites</i>. London: Thames and Hudson; Paris: UNESCO, 1987.</li><li>Seligman, C. G. <i>Pagan Tribes of the Nilotic Sudan</i>. London: G. Routledge &amp; Sons, 1932.</li><li>Simpson, William Kelly. <i>Heka-Nefer and the Dynastic Material from Toshka and Arminna</i>. Publications of the Pennsylvania-Yale Expedition to Egypt 1. New Haven: Peabody Museum of Natural History of Yale University, 1963.</li><li>———, ed. <i>The Literature of Ancient Egypt</i>. 3rd ed. New Haven: Yale University Press, 2003.</li><li>Smith, Stuart Tyson. <i>Wretched Kush: Ethnic Identities and Boundaries in Egypt’s Nubian Empire</i>. London: Routledge, 2003.</li><li>Török, László. <i>The Kingdom of Kush: Handbook of the Napatan-Meroitic Civilization</i>. Leiden: E. J. Brill, 1997.</li><li>———. “The Origin of the Napatan State: The Long Chronology of the El Kurru Cemetery.” <span class="c0">Meroitica</span> 15 (1999): 149–59.</li><li>Tsakos-Hafsaas, Henriette. “The Kingdom of Kush: An African Centre on the Periphery of the Bronze Age World System.” <i>Norwegian Archaeological Review</i> 42, no. 1 (2009): 50–70.</li><li>Vercoutter, Jean. “The Gold of Kush.” <i>Kush</i> 7 (1959): 120–53.</li><li>Welsby, Derek A. <i>The Kingdom of Kush: The Napatan and Meroitic Empires</i>. London: British Museum Press, 1996.</li><li>Welsby, Derek A., and Julie R. Anderson, eds. <i>Sudan: Ancient Treasures</i>. Exh. cat. London: British Museum Press, 2004.</li><li>Wildung, Dietrich. “The Treasure of Amanishakheto.” In <i>Sudan: Ancient Kingdoms of the Nile</i>, edited by Wildung, 302–40. Paris: Flammarion, 1997.</li><li>Williams, Bruce B. <i>The A-Group Royal Cemetery at Qustul: Cemetery L</i>. Oriental Institute Nubian Expedition 3. Chicago: Oriental Institute of the University of Chicago, 1986.</li><li>Williams, Bruce, and Thomas J. Logan. “The Metropolitan Museum Knife Handle and Aspects of Pharaonic Imagery Before Narmer.” <i>Journal of Near Eastern Studies</i> 46, no. 4 (1987): 245–85.</li></ul>
            <h3>Regular updates on research on Nubia are published in these series:</h3>
            
            <ul class="bibliography"><li><i>ArchéoNil</i></li><li><i>Cahier de Recherches de l'Institut de Papyrologie et d'Égyptologie de Lille</i></li><li><i>Der Antike Sudan. Mitteilungen der Sudanarchäologischen Gesellschaft zu Berlin</i></li><li><i>Gdansk Archaeological Museum African Reports</i></li><li><i>Kush</i></li><li><i>Meroitica</i></li><li><i>Polish Archaeology in the Mediterranean</i></li><li><i>Sudan and Nubia</i></li></ul>
        </div><div id="footer">
            <div id="left-footer">
                <div id="logo-footer"><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect"><img src="images/isaw-logo.png" alt="ISAW logo" title="Visit the home page of the Institute for the Study of the Ancient World"/></a></div>
                <p><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect">Institute for the Study of the
                    Ancient World</a><br/> New York University<br/><a href="where.html" shape="rect">15 East 84th Street, New York City</a></p>
                <p><a href="where.html" shape="rect">FREE ADMISSION</a><br/><a href="where.html" shape="rect">FREE GUIDED TOURS FRIDAYS, 6PM</a></p>
            </div>
            <div id="right-footer">
                <p>Unless otherwise indicated, all content is<br/>Copyright New York
                    University.<br/>All rights reserved.</p>
                <p><a href="http://www.addthis.com/bookmark.php" style="text-decoration:none;" class="addthis_button" shape="rect">Click to bookmark or share</a></p>
                <script type="text/javascript" xml:space="preserve">var addthis_config = {"data_track_clickback":true};</script>
                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=paregoriosisaw" xml:space="preserve"/>
            </div>
        </div></div></div></body></html>