<?xml version="1.0" encoding="UTF-8"?>
                        

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml-rdfa-1.xsd" xml:lang="en">
                        
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Nubia: Ancient Kingdoms of Africa</title><style type="text/css"> @import url("./default.css"); </style><script type="text/javascript" xml:space="preserve">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-3702316-4']);
              _gaq.push(['_trackPageview']);
            
              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        </script></head><body><div id="wrapper"><div id="content"><div id="header"><div id="heading">
                <img id="hathor" src="images/hathor-thumb.jpg" alt="Hathor-headed pendant"/>
                <h1><a href="intro.html" shape="rect">Nubia</a></h1>
                <h2><a href="intro.html" shape="rect">Ancient Kingdoms of Africa</a></h2>
                <h3><a href="intro.html" shape="rect">March 11 - June 12, 2011</a></h3>
            </div><div id="menu"><ul id="topnav"><li><a href="intro.html">introduction</a></li><li><a href="map.html">map/timeline</a></li><li class="open"><a href="#">objects</a><span><a href="highlights.html">highlights</a><a id="here" href="checklist.html">checklist of objects on display</a></span></li><li><a href="curators.html">curators</a></li><li><a href="where.html">location/hours</a></li><li><a href="#">resources</a><span><a href="bibliography.html">select bibliography</a><a href="links.html">links to lenders and related websites</a></span></li><li><a href="#">more</a><span><a href="programs.html">public programs and education</a><a href="press.html">press</a><a href="previous.html">previous exhibitions</a><a href="email.html">email list</a></span></li></ul></div></div><div id="body"> 
     
 <div id="object-1" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/1/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/13.5083.jpg" alt="Bowl with Running-Spiral Decoration"/></div><p>1. Bowl with Running-Spiral Decoration<br/>  Fired Clay, H. 12.4 cm<br/>  Kerma, K I (Eastern Deffufa), 1700–1550 BC (Classic Kerma Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 13.5083</p><p class="identifier">stable identifier: <a href="items/1" title="Bowl with Running-Spiral Decoration">http://www.nyu.edu/isaw/exhibitions/nubia/items/1/</a></p>
     <p class="identifier"><a href="highlights.html#highlight-2">more information</a></p>
</div>

 <div id="object-2" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/2/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/21.11804.jpg" alt="Pitcher in the Form of a Hippopotamus"/></div><p>2. Pitcher in the Form of a Hippopotamus<br/>  Fired Clay, H. 20.5 cm, L. 26.5 cm<br/>  Kerma, Cemetery, 1700–1550 BC (Classic Kerma Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 21.11804</p><p class="identifier">stable identifier: <a href="items/2" title="Pitcher in the Form of a Hippopotamus">http://www.nyu.edu/isaw/exhibitions/nubia/items/2/</a></p>
     <p class="identifier"><a href="highlights.html#highlight-3">more information</a></p>
</div>

 <div id="object-3" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/3/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/19.1546.jpg" alt="Convex Redware Bowl with Triangle Motif"/></div><p>3. Convex Redware Bowl with Triangle Motif<br/>  Fired Clay, H. 9.8 cm, D. 16 cm<br/>  Nubia, 3100–3000 BC (Terminal A-Group)<br/>  Gift of Dr. George A. Reisner, Museum of Fine Arts, Boston: 19.1546</p><p class="identifier">stable identifier: <a href="items/3" title="Convex Redware Bowl with Triangle Motif">http://www.nyu.edu/isaw/exhibitions/nubia/items/3/</a></p>
</div>

 <div id="object-4" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/4/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/19.1549.jpg" alt="Straight-Sided Redware Bowl"/></div><p>4. Straight-Sided Redware Bowl<br/>  Fired Clay, H. 23 cm, D. rim 25.6 cm<br/>  Nubia, 3100–3000 BC (Terminal A-Group)<br/>  Gift of Dr. George A. Reisner, Museum of Fine Arts, Boston: 19.1549</p><p class="identifier">stable identifier: <a href="items/4" title="Straight-Sided Redware Bowl">http://www.nyu.edu/isaw/exhibitions/nubia/items/4/</a></p>
     <p class="identifier"><a href="highlights.html#highlight-1">more information</a></p>
</div>

 <div id="object-5" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/5/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/19.1593.jpg" alt="Convex Bowl with Horizontal Bands"/></div><p>5. Convex Bowl with Horizontal Bands<br/>  Fired Clay, H. 19, D. rim 20 cm<br/>  Nubia, 3100–3000 BC (Terminal A-Group)<br/>  Gift of Dr. George A. Reisner, Museum of Fine Arts, Boston: 19.1593</p><p class="identifier">stable identifier: <a href="items/5" title="Convex Bowl with Horizontal Bands">http://www.nyu.edu/isaw/exhibitions/nubia/items/5/</a></p>
</div>

 <div id="object-6" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/6/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/19.1594.jpg" alt="Convex Black-topped Bowl with Horizontal Bands"/></div><p>6. Convex Black-topped Bowl with Horizontal Bands<br/>  Fired Clay, H. 9.4 cm, D. rim 13.5 cm<br/>  Nubia, 3100–3000 BC (Terminal A-Group)<br/>  Gift of Dr. George A. Reisner, Museum of Fine Arts, Boston: 19.1594</p><p class="identifier">stable identifier: <a href="items/6" title="Convex Black-topped Bowl with Horizontal Bands">http://www.nyu.edu/isaw/exhibitions/nubia/items/6/</a></p>
</div>

 <div id="object-7" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/7/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/13.125.29.jpg" alt="Jar"/></div><p>7. Jar<br/>  Fired Clay, H. 17 cm, D. 19 cm<br/>  Faras, Cemetery 2, Grave 3, 1900–1600 BC (C-Group IIA-B)<br/>  Metropolitan Museum of Art, Rogers Fund, 1913: 13.125.29</p><p class="identifier">stable identifier: <a href="items/7" title="Jar">http://www.nyu.edu/isaw/exhibitions/nubia/items/7/</a></p>
</div>

 <div id="object-8" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/8/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>8. Cup with Geometric Decorations<br/>  Fired Clay, H. 9 cm, D. rim 14 cm<br/>  Faras, Cemetery 2, Grave 110, 2050–1750 BC (C-Group IB-IIA)<br/>  Metropolitan Museum of Art, Rogers Fund, 1913: 13.125.27</p><p class="identifier">stable identifier: <a href="items/8" title="Cup with Geometric Decorations">http://www.nyu.edu/isaw/exhibitions/nubia/items/8/</a></p>
</div>

 <div id="object-9" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/9/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>9. Cup with Geometric Decorations<br/>  Fired Clay, H. 8.2 cm, D. rim 14.3 cm<br/>  Faras, Cemetery 2, Grave 110, 2050–1750 BC (C-Group IB-IIA)<br/>  Metropolitan Museum of Art, Rogers Fund, 1913: 13.125.26</p><p class="identifier">stable identifier: <a href="items/9" title="Cup with Geometric Decorations">http://www.nyu.edu/isaw/exhibitions/nubia/items/9/</a></p>
</div>

 <div id="object-10" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/10/" property="http://www.w3.org/2000/01/rdf-schema#label">     <div class="object-image"><img src="images/checklist-med/13.125.28A.jpg" alt="Cup with Geometric Decorations"/></div><p>10. Cup with Geometric Decorations<br/>  Fired Clay, H. 8.1 cm, D. rim 12.5 cm<br/>  Faras, Cemetery 2, Grave 110, 2050–1750 BC (C-Group IB-IIA)<br/>  Metropolitan Museum of Art, Rogers Fund, 1913: 13.125.28a</p><p class="identifier">stable identifier: <a href="items/10" title="Cup with Geometric Decorations">http://www.nyu.edu/isaw/exhibitions/nubia/items/10/</a></p>
</div>

 <div id="object-11" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/11/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/19.1595.jpg" alt="Convex Bowl with Incised Decoration"/></div><p>11. Convex Bowl with Incised Decoration<br/>  Fired Clay, H. 11.5 cm, D. 15.8 cm<br/>  Nubia, 2050–1900 BC (C-Group IB)<br/>  Gift of Dr. George A. Reisner, Museum of Fine Arts, Boston: 19.1595</p><p class="identifier">stable identifier: <a href="items/11" title="Convex Bowl with Incised Decoration">http://www.nyu.edu/isaw/exhibitions/nubia/items/11/</a></p>
</div>

 <div id="object-12" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/12/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/19.1596.jpg" alt="Incised Convex Black Bowl"/></div><p>12. Incised Convex Black Bowl<br/>  Fired Clay, H. 7 cm, D. 10 cm<br/>  Nubia, Archaeological Survey of Nubia, Cemetery 101, Grave 153, 1900–1750 BC (C-Group IIA)<br/>  Gift of Dr. George A. Reisner, Museum of Fine Arts, Boston: 19.1596</p><p class="identifier">stable identifier: <a href="items/12" title="Incised Convex Black Bowl">http://www.nyu.edu/isaw/exhibitions/nubia/items/12/</a></p>
</div>

 <div id="object-13" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/13/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>13. Black-topped Redware Convex Bowl<br/>  Fired Clay, H. 14 cm, D. 19.9 cm<br/>  Kerma, Cemetery, Grave N 157, 2400–2050 BC (Early Kerma Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 20.2031</p><p class="identifier">stable identifier: <a href="items/13" title="Black-topped Redware Convex Bowl">http://www.nyu.edu/isaw/exhibitions/nubia/items/13/</a></p>
</div>

 <div id="object-14" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/14/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/20.2032.jpg" alt="Black-topped Convex Bowl with Incised Rim"/></div><p>14. Black-topped Convex Bowl with Incised Rim<br/>  Fired Clay, H. 15 cm, D. 22 cm<br/>  Kerma, Cemetery, Grave N 87, 2400–2050 BC (Early Kerma Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 20.2032</p><p class="identifier">stable identifier: <a href="items/14" title="Black-topped Convex Bowl with Incised Rim">http://www.nyu.edu/isaw/exhibitions/nubia/items/14/</a></p>
</div>

 <div id="object-15" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/15/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/20.2114.jpg" alt="Black-polished Squat Globular Jar"/></div><p>15. Black-polished Squat Globular Jar<br/>  Fired Clay, H. 11 cm, W. 12 cm<br/>  Kerma, Cemetery, Tumulus K IV, Grave 450, 1700–1550 BC (Classic Kerma Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 20.2114</p><p class="identifier">stable identifier: <a href="items/15" title="Black-polished Squat Globular Jar">http://www.nyu.edu/isaw/exhibitions/nubia/items/15/</a></p>
</div>

 <div id="object-16" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/16/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/13.4101.jpg" alt="Spouted Black-topped Red-polished Jar"/></div><p>16. Spouted Black-topped Red-polished Jar<br/>  Fired Clay, H. 11.7 cm, D. 18 cm<br/>  Kerma, Cemetery, Grave K 1053, 1700–1550 BC (Classic Kerma Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 13.4101</p><p class="identifier">stable identifier: <a href="items/16" title="Spouted Black-topped Red-polished Jar">http://www.nyu.edu/isaw/exhibitions/nubia/items/16/</a></p>
</div>

 <div id="object-17" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/17/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>17. Rilled Beaker<br/>  Fired Clay, H. 22.4 cm, D. 11.8 cm<br/>  Kerma, Cemetery, Grave K 319-37, 1700–1550 BC (Classic Kerma Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 20.2006</p><p class="identifier">stable identifier: <a href="items/17" title="Rilled Beaker">http://www.nyu.edu/isaw/exhibitions/nubia/items/17/</a></p>
</div>

 <div id="object-18" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/18/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/20.2034.jpg" alt="Black-topped Red-polished Beaker"/></div><p>18. Black-topped Red-polished Beaker<br/>  Fired Clay, H. 8.5 cm, D. 13.1 cm<br/>  Kerma, Cemetery, Tumulus K IV, Grave K 439, 1700–1550 BC (Classic Kerma Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 20.2034</p><p class="identifier">stable identifier: <a href="items/18" title="Black-topped Red-polished Beaker">http://www.nyu.edu/isaw/exhibitions/nubia/items/18/</a></p>
</div>

 <div id="object-19" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/19/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>19. Black-topped Red-polished Beaker<br/>  Fired Clay, H. 11.5 cm, D. 14.4 cm<br/>  Kerma, Cemetery, Tumulus K IV, Grave 439, 1700–1550 BC (Classic Kerma Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 20.2036</p><p class="identifier">stable identifier: <a href="items/19" title="Black-topped Red-polished Beaker">http://www.nyu.edu/isaw/exhibitions/nubia/items/19/</a></p>
</div>

 <div id="object-20" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/20/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/20.2038.jpg" alt="Miniature Black-topped Red-polished Beaker"/></div><p>20. Miniature Black-topped Red-polished Beaker<br/>  Fired Clay, H. 5.3 cm, D. 6 cm<br/>  Kerma, Cemetery, Tumulus K IV, Grave 439, 1700–1550 BC (Classic Kerma Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 20.2038</p><p class="identifier">stable identifier: <a href="items/20" title="Miniature Black-topped Red-polished Beaker">http://www.nyu.edu/isaw/exhibitions/nubia/items/20/</a></p>
</div>

 <div id="object-21" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/21/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>21. Black-topped Beaker<br/>  Fired Clay, H. 10.5 cm, D. 9.2 cm<br/>  Kerma, Cemetery, Tumulus K IV, Grave 439, 1700–1550 BC (Classic Kerma Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 20.2119</p><p class="identifier">stable identifier: <a href="items/21" title="Black-topped Beaker">http://www.nyu.edu/isaw/exhibitions/nubia/items/21/</a></p>
</div>

 <div id="object-22" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/22/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>22. String of Blue-glazed Quartz Beads<br/>  Blue-glazed Quartz, 1.4 cm x 35 cm overall<br/>  Kerma, Grave 1053/16a, 1700–1550 BC (Classic Kerma Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 13.3970</p><p class="identifier">stable identifier: <a href="items/22" title="String of Blue-glazed Quartz Beads">http://www.nyu.edu/isaw/exhibitions/nubia/items/22/</a></p>
</div>

 <div id="object-23" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/23/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/13.4128.jpg" alt="Necklace with Blue-glazed Quartz-Crystal Pendant"/></div><p>23. Necklace with Blue-glazed Quartz-Crystal Pendant<br/>  Glazed Quartz, L. 42 cm<br/>  Kerma, Cemetery, Tumulus K X, 1700–1550 BC (Classic Kerma Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 13.4128</p><p class="identifier">stable identifier: <a href="items/23" title="Necklace with Blue-glazed Quartz-Crystal Pendant">http://www.nyu.edu/isaw/exhibitions/nubia/items/23/</a></p>
</div>

 <div id="object-24" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/24/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>24. Ball-Bead Necklace<br/>  Carnelian, L. 35 cm<br/>  Kerma, Cemetery, Grave K 332, 1700–1550 BC (Classic Kerma Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 20.1727</p><p class="identifier">stable identifier: <a href="items/24" title="Ball-Bead Necklace">http://www.nyu.edu/isaw/exhibitions/nubia/items/24/</a></p>
</div>

 <div id="object-25" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/25/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>25. String of Ring Beads with Menat Pendant<br/>  Faience, L. 42.5 cm, W. 3.8 cm, D. 0.9 cm <br/>  El-Kurru, Pyramid 5 (Tomb of Queen Qalhata), 664–653 BC (Napatan Period, Reign of Tanwetamani)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 21.10574</p><p class="identifier">stable identifier: <a href="items/25" title="String of Ring Beads with Menat Pendant">http://www.nyu.edu/isaw/exhibitions/nubia/items/25/</a></p>
</div>

 <div id="object-26" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/26/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/50.4076.jpg" alt="String of Carnelian and Faience Disc Beads"/></div><p>26. String of Carnelian and Faience Disc Beads<br/>  Carnelian and Faience, L. 19 cm, D. 0.5 cm<br/>  Aniba, Tomb N944, 2400–1550 BC (C-Group)<br/>  Gift of George Steindorff, Museum of Fine Arts, Boston: 50.4076</p><p class="identifier">stable identifier: <a href="items/26" title="String of Carnelian and Faience Disc Beads">http://www.nyu.edu/isaw/exhibitions/nubia/items/26/</a></p>
</div>

 <div id="object-27" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/27/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/50.4078.jpg" alt="String of Amulets"/></div><p>27. String of Amulets<br/>  Faience, L. 24.5 cm, D. 1.8 cm<br/>  Aniba, Tomb N825, 2400–1550 BC (C-Group)<br/>  Gift of George Steindorff, Museum of Fine Arts, Boston: 50.4078</p><p class="identifier">stable identifier: <a href="items/27" title="String of Amulets">http://www.nyu.edu/isaw/exhibitions/nubia/items/27/</a></p>
</div>

 <div id="object-28" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/28/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>28. Winged Scarab Amulet<br/>  Faience, H. 7.1 cm, W. 6.2 cm<br/>  El-Kurru, Pyramid 52 (Tomb of Queen Nefrukekashta), 750–720 BC (Napatan Period, Reign of Piye)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 24.672</p><p class="identifier">stable identifier: <a href="items/28" title="Winged Scarab Amulet">http://www.nyu.edu/isaw/exhibitions/nubia/items/28/</a></p>
</div>

 <div id="object-29" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/29/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/24.705.jpg" alt="Winged Scarab Amulet"/></div><p>29. Winged Scarab Amulet<br/>  Faience, H. 6.2 cm, W. 4.2 cm, D. 0.6 cm<br/>  El-Kurru, Pyramid 53 (Tomb of Queen Tabiry), 750–720 BC (Napatan Period, Reign of Piye) <br/>  Harvard University—Boston Museum of Fine Arts Expedition: 24.705</p><p class="identifier">stable identifier: <a href="items/29" title="Winged Scarab Amulet">http://www.nyu.edu/isaw/exhibitions/nubia/items/29/</a></p>
</div>

 <div id="object-30" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/30/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>30. Winged Scarab Amulet<br/>  Faience, H. 8.1 cm, W. 7.3, D. 0.7 cm<br/>  El-Kurru, Pyramid 53 (Tomb of Queen Tabiry), 750–720 BC (Napatan Period, Reign of Piye)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 24.713</p><p class="identifier">stable identifier: <a href="items/30" title="Winged Scarab Amulet">http://www.nyu.edu/isaw/exhibitions/nubia/items/30/</a></p>
</div>

 <div id="object-31" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/31/" property="http://www.w3.org/2000/01/rdf-schema#label">     <div class="object-image"><img src="images/checklist-med/24.1019.jpg" alt="Necklace with Winged Scarab Amulet"/></div><p>31. Necklace with Winged Scarab Amulet<br/>  Faience, L. 27.5 cm, W. 7.1 cm<br/>  El-Kurru, Pyramid 55, 750–720 BC (Napatan Period, Reign of Piye)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 24.1019a</p><p class="identifier">stable identifier: <a href="items/31" title="Necklace with Winged Scarab Amulet">http://www.nyu.edu/isaw/exhibitions/nubia/items/31/</a></p>
</div>

 <div id="object-32" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/32/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/24.696.jpg" alt="Winged Ram-headed Scarab Amulet"/></div><p>32. Winged Ram-headed Scarab Amulet<br/>  Faience, H. 7.5 cm, W. 5.3 cm<br/>  El-Kurru, Pyramid 53 (Tomb of Queen Tabiry), 750–720 BC (Napatan Period, Reign of Piye) <br/>  Harvard University—Boston Museum of Fine Arts Expedition: 24.696</p><p class="identifier">stable identifier: <a href="items/32" title="Winged Ram-headed Scarab Amulet">http://www.nyu.edu/isaw/exhibitions/nubia/items/32/</a></p>
     <p class="identifier"><a href="highlights.html#highlight-7">more information</a></p>
</div>

 <div id="object-33" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/33/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/24.1799.jpg" alt="Pataikos Amulet"/></div><p>33. Pataikos Amulet<br/>  Faience, H. 7.9 cm, W. 4.3 cm, D. 2 cm<br/>  El-Kurru, Pyramid 52 (Tomb of Queen Nefrukekashta), 750–720 BC (Napatan Period, Reign of Piye)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 24.1799</p><p class="identifier">stable identifier: <a href="items/33" title="Pataikos Amulet">http://www.nyu.edu/isaw/exhibitions/nubia/items/33/</a></p>
</div>

 <div id="object-34" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/34/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>34. Pataikos Amulet<br/>  Faience, H. 8.6 cm, W. 5.2 cm, D. 2.5 cm<br/>  El-Kurru, Pyramid 52 (Tomb of Queen Nefrukekashta), 750–720 BC (Napatan Period, Reign of Piye) Harvard University—Boston Museum of Fine Arts Expedition: 24.680</p><p class="identifier">stable identifier: <a href="items/34" title="Pataikos Amulet">http://www.nyu.edu/isaw/exhibitions/nubia/items/34/</a></p>
</div>

 <div id="object-35" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/35/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/24.690.jpg" alt="Pataikos Amulet"/></div><p>35. Pataikos Amulet<br/>  Faience, H. 9.3 cm, W. 4.8 cm, D. 2.5 cm<br/>  El-Kurru, Pyramid 53 (Tomb of Queen Tabiry), 750–720 BC (Napatan Period, Reign of Piye) <br/>  Harvard University—Boston Museum of Fine Arts Expedition: 24.690</p><p class="identifier">stable identifier: <a href="items/35" title="Pataikos Amulet">http://www.nyu.edu/isaw/exhibitions/nubia/items/35/</a></p>
</div>

 <div id="object-36" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/36/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/24.714.jpg" alt="Pataikos Amulet"/></div><p>36. Pataikos Amulet<br/>  Faience, H. 7 cm, W. 4 cm, D. 2 cm<br/>  El-Kurru, Pyramid 53 (Tomb of Queen Tabiry), 750–720 BC (Napatan Period, Reign of Piye)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 24.714</p><p class="identifier">stable identifier: <a href="items/36" title="Pataikos Amulet">http://www.nyu.edu/isaw/exhibitions/nubia/items/36/</a></p>
</div>

 <div id="object-37" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/37/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>37. Ceiling Block with Rosette Pattern<br/>  Sandstone and Faience, H. 75 cm, W. 93.5 cm, D. 10.5 cm<br/>  Kerma, Funerary Temple K XI, 1700–1550 BC (Classic Kerma Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 13.4360.1</p><p class="identifier">stable identifier: <a href="items/37" title="Ceiling Block with Rosette Pattern">http://www.nyu.edu/isaw/exhibitions/nubia/items/37/</a></p>
</div>

<div id="object-38" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/38/" property="http://www.w3.org/2000/01/rdf-schema#label"> <div class="object-image"><img src="images/checklist-med/20.1224.jpg" alt="Wall Inlay of a Lion"/></div><p>38. Wall Inlay of a Lion<br/>  Faience, H. 55 cm, W. 120 cm<br/>  Kerma, Cemetery, Eastern Deffufa (K II), 1700–1550 BC (Classic Kerma Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 20.1224</p><p class="identifier">stable identifier: <a href="items/38" title="Wall Inlay of a Lion">http://www.nyu.edu/isaw/exhibitions/nubia/items/38/</a></p>
</div>

 <div id="object-39" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/39/" property="http://www.w3.org/2000/01/rdf-schema#label">     <div class="object-image"><img src="images/checklist-med/20.1305.jpg" alt="Head of a Nubian"/></div><p>39. Head of a Nubian<br/>  Faience, H. 7.5 cm, D. 2.3 cm<br/>  Kerma, Cemetery, Eastern Deffufa (K II), 1700–1550 BC (Classic Kerma Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 20.1305a</p><p class="identifier">stable identifier: <a href="items/39" title="Head of a Nubian">http://www.nyu.edu/isaw/exhibitions/nubia/items/39/</a></p>
     <p class="identifier"><a href="highlights.html#highlight-4">more information</a></p>
</div>

 <div id="object-40" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/40/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/66.99.51.jpg" alt="Nubian Head Inlay"/></div><p>40. Nubian Head Inlay<br/>  Faience, H. 6.3 cm, W. 6, D. 1.5 cm<br/>  Nubia, 1295–1070 BC (New Kingdom, Dynasty 18–20)<br/>  Metropolitan Museum of Art, Purchase, Fletcher Fund and the Guide Foundation Inc. Gift, 1966: 66.99.51</p><p class="identifier">stable identifier: <a href="items/40" title="Nubian Head Inlay">http://www.nyu.edu/isaw/exhibitions/nubia/items/40/</a></p>
</div>

 <div id="object-41" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/41/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/1985.328.19.jpg" alt="Talatat with Heads of Two Nubians"/></div><p>41. Talatat with Heads of Two Nubians<br/>  Limestone and Pigment, H. 21.6 cm, W. 46.7 cm<br/>  El-Amarna(?), 1353–1336 BC (New Kingdom, Dynasty 18, Reign of Akhenaten)<br/>  Metropolitan Museum of Art, Gift of Norbert Schimmel, 1985: 1985.328.19</p><p class="identifier">stable identifier: <a href="items/41" title="Talatat with Heads of Two Nubians">http://www.nyu.edu/isaw/exhibitions/nubia/items/41/</a></p>
     <p class="identifier"><a href="highlights.html#highlight-6">more information</a></p>
</div>

 <div id="object-42" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/42/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>42. Dagger<br/>  Bronze, Blade L. 32 cm, W. 3.1 cm, D. 2.6 cm<br/>  Kerma, Cemetery, Grave X-B 203, 1700–1550 BC (Classic Kerma Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 20.1472</p><p class="identifier">stable identifier: <a href="items/42" title="Dagger">http://www.nyu.edu/isaw/exhibitions/nubia/items/42/</a></p>
</div>

 <div id="object-43" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/43/" property="http://www.w3.org/2000/01/rdf-schema#label">     <div class="object-image"><img src="images/checklist-med/21.11796b.jpg" alt="Miniature Dagger"/></div><p>43. Miniature Dagger<br/>  Bronze, Ivory, and Gold, L. 17 cm<br/>  Kerma, Cemetery, Grave M 48, 1700–1550 BC (Classic Kerma Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 21.11796b</p><p class="identifier">stable identifier: <a href="items/43" title="Miniature Dagger">http://www.nyu.edu/isaw/exhibitions/nubia/items/43/</a></p>
     <p class="identifier"><a href="highlights.html#highlight-5">more information</a></p>
</div>

 <div id="object-44" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/44/" property="http://www.w3.org/2000/01/rdf-schema#label">
     <div class="object-image" style="border-bottom: 1px solid black;"><img src="images/checklist-med/21.360group.jpg" alt="Arrowhead"/></div>
<p>44. Arrowhead<br/>  Flint, L. 4.8 cm<br/>  El-Kurru, Tumulus 1, 9th century BC (Napatan Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 21.360</p><p class="identifier">stable identifier: <a href="items/44" title="Arrowhead">http://www.nyu.edu/isaw/exhibitions/nubia/items/44/</a></p>
</div>

 <div id="object-45" class="object" style="clear: none; padding-top: 0px;" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/45/" property="http://www.w3.org/2000/01/rdf-schema#label">
<p>45. Arrowhead<br/>  Flint, L. 3.7 cm<br/>  El-Kurru, Tumulus 1, 9th century BC (Napatan Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 21.361</p><p class="identifier">stable identifier: <a href="items/45" title="Arrowhead">http://www.nyu.edu/isaw/exhibitions/nubia/items/45/</a></p>
</div>

 <div id="object-46" class="object" style="clear: none; padding-top: 0px;" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/46/" property="http://www.w3.org/2000/01/rdf-schema#label">
     
<p>46. Arrowhead<br/>  Flint, L. 4.1 cm<br/>  El-Kurru, Tumulus 4, 9th century BC (Napatan Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 21.364</p><p class="identifier">stable identifier: <a href="items/46" title="Arrowhead">http://www.nyu.edu/isaw/exhibitions/nubia/items/46/</a></p>
</div>

 <div id="object-47" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/47/" property="http://www.w3.org/2000/01/rdf-schema#label">     <div class="object-image"><img src="images/checklist-med/24.751.jpg" alt="Stone Weight for Weighing Gold"/></div>     <p>47. Stone Weight for Weighing Gold<br/>  Stone, H. 4.2 cm, W. 3.0 cm, D. 2.1 cm<br/>  Uronarti Fort, 2000–1750 BC (Middle Kingdom)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 24.751</p><p class="identifier">stable identifier: <a href="items/47" title="Stone Weight for Weighing Gold">http://www.nyu.edu/isaw/exhibitions/nubia/items/47/</a></p>

</div>

 <div id="object-48" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/48/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/24.754.jpg" alt="Military Ration Token"/></div><p>48. Military Ration Token<br/>  Wood and Painted Plaster, H. 15.6 cm, W. 9.8 cm, D. 3.1 cm<br/>  Uronarti Fort, 1950–1750 BC (Middle Kingdom, Dynasty 12)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 24.754</p><p class="identifier">stable identifier: <a href="items/48" title="Military Ration Token">http://www.nyu.edu/isaw/exhibitions/nubia/items/48/</a></p>
</div>

 <div id="object-49" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/49/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>49. Razor: Nubian with Lute<br/>  Bronze, H. 10.2 cm<br/>  Nubia, 1390–1295 BC (New Kingdom, Dynasty 18)<br/>  Metropolitan Museum of Art, New York, Purchase, Edward S. Harkness Gift, 1926: 26.7.836</p><p class="identifier">stable identifier: <a href="items/49" title="Razor: Nubian with Lute">http://www.nyu.edu/isaw/exhibitions/nubia/items/49/</a></p>
</div>

 <div id="object-50" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/50/" property="http://www.w3.org/2000/01/rdf-schema#label">     <div class="object-image"><img src="images/checklist-med/27.878a-b.jpg" alt="Pair of Fly Pendants"/></div><p>50. Pair of Fly Pendants<br/>  Ivory, H. 7.1 cm, W. 3 cm, D. 0.5 cm; H. 6.8 cm, W. 3.1 cm, D. 0.6 cm<br/>  Semna, Tomb S 579, 1550–1070 BC (New Kingdom)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 27.878a-b</p><p class="identifier">stable identifier: <a href="items/50" title="Pair of Fly Pendants">http://www.nyu.edu/isaw/exhibitions/nubia/items/50/</a></p>
</div>

 <div id="object-51" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/51/" property="http://www.w3.org/2000/01/rdf-schema#label">     <div class="object-image">
         <img src="images/checklist-med/21.3040.jpg" alt="Shawabti of King Senkamanisken (21.3040)" style="clear: both; float: right; "/>
     <img src="images/checklist-med/21.11845.jpg" alt="Shawabti of King Senkamanisken (21.11845)" style="clear: both; float: right; margin-top: 10px;"/>
         <img src="images/checklist-med/21.11847.jpg" alt="Shawabti of King Senkamanisken (21.11847)" style="clear: both; float: right; margin-top: 10px;"/>
         </div>
<p>51. Shawabtis (30) of King Senkamanisken<br/>  Serpentinite, H. 15.7–21 cm, W. 5–7 cm <br/>  Nuri, Pyramid 3 (Tomb of Senkamanisken), 640–620 BC (Napatan Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 21.3040, 21.11723, 21.11813, 21.11816–21.11820, 21.11827–21.11829, 21.11831–21.11845, 21.11847–21.11849, 21.11851</p><p class="identifier">stable identifier: <a href="items/51" title="Shawabtis (30) of King Senkamanisken">http://www.nyu.edu/isaw/exhibitions/nubia/items/51/</a></p>
     <p class="identifier"><a href="highlights.html#highlight-10">more information about 21.11845</a></p>
</div>

 <div id="object-52" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/52/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/23.731.jpg" alt="Statue of King Senkamanisken"/></div><p>52. Statue of King Senkamanisken<br/>  Granite Gneiss, H. 147.8 cm, W. 50.1 cm<br/>  Gebel Barkal, 640–620 BC (Napatan Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 23.731</p><p class="identifier">stable identifier: <a href="items/52" title="Statue of King Senkamanisken">http://www.nyu.edu/isaw/exhibitions/nubia/items/52/</a></p>
     <p class="identifier"><a href="highlights.html#highlight-9">more information</a></p>
</div>

 <div id="object-53" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/53/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>53. Statue of King Akhratan<br/>  Black Granodiorite, H. 85.5 cm<br/>  Gebel Barkal, 4th century BC (Napatan Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 23.735</p><p class="identifier">stable identifier: <a href="items/53" title="Statue of King Akhratan">http://www.nyu.edu/isaw/exhibitions/nubia/items/53/</a></p>
</div>

 <div id="object-54" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/54/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/14.723.jpg" alt="Statue of an Anonymous Official"/></div><p>54. Statue of an Anonymous Official<br/>  Granodiorite, 65 cm x 22 cm x 28.5 cm overall<br/>  Kerma, Tumulus K III 4(1), 1783–1640 BC (Middle Kingdom, Dynasty 13)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 14.723</p><p class="identifier">stable identifier: <a href="items/54" title="Statue of an Anonymous Official">http://www.nyu.edu/isaw/exhibitions/nubia/items/54/</a></p>
</div>

 <div id="object-55" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/55/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>55. Statue of the Viceroy Thutmose<br/>  Granite, 45.7 cm x 22.9 cm x 24.1 cm overall<br/>  Gebel Barkal, Trench 500a, 1349–1336 BC (New Kingdom, Dynasty 18, Reign of Akhenaten)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 16.476</p><p class="identifier">stable identifier: <a href="items/55" title="Statue of the Viceroy Thutmose">http://www.nyu.edu/isaw/exhibitions/nubia/items/55/</a></p>
</div>

 <div id="object-56" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/56/" property="http://www.w3.org/2000/01/rdf-schema#label">     <div class="object-image"><img src="images/checklist-med/20.1207.jpg" alt="Head of a Male"/></div>     <p>56. Head of a Male<br/>  Granodiorite, 15 cm x 10.5 cm x 13.8 cm overall<br/>  Kerma, Surface between Tumuli K III and K IV, 1784–1668 BC (Middle Kingdom, Dynasty 12)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 20.1207</p><p class="identifier">stable identifier: <a href="items/56" title="Head of a Male">http://www.nyu.edu/isaw/exhibitions/nubia/items/56/</a></p>

</div>

 <div id="object-57" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/57/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/24.1791.jpg" alt="Plaque in the Form of a Bound Prisoner"/></div><p>57. Plaque in the Form of a Bound Prisoner<br/>  Bronze, H. 9.4 cm, W. 6.8 cm, D. 0.3 cm<br/>  Gebel Barkal, Temple of Amun, B 551, 1st century AD (Meroitic Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 24.1791</p><p class="identifier">stable identifier: <a href="items/57" title="Plaque in the Form of a Bound Prisoner">http://www.nyu.edu/isaw/exhibitions/nubia/items/57/</a></p>
</div>

 <div id="object-58" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/58/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/24.1792.jpg" alt="Royal Footrest with Prisoner Figures"/></div><p>58. Royal Footrest with Prisoner Figures<br/>  Granite, H. 23.3 cm, W. 26.5 cm<br/>  Gebel Barkal, Temple of Amun, Court B 501, 270 BC–AD 320 (Meroitic Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 24.1792</p><p class="identifier">stable identifier: <a href="items/58" title="Royal Footrest with Prisoner Figures">http://www.nyu.edu/isaw/exhibitions/nubia/items/58/</a></p>
</div>

 <div id="object-59" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/59/" property="http://www.w3.org/2000/01/rdf-schema#label">     <div class="object-image"><img src="images/checklist-med/20.310.jpg" alt="Nine Floral Elements"/></div><p>59. Nine Floral Elements<br/>  Gold, H. 1.5 cm, D. 2.6 cm<br/>  Nuri, Pyramid 16 (Tomb of Talakhamani), 440–420 BC (Napatan Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 20.310–20.318</p><p class="identifier">stable identifier: <a href="items/59" title="Nine Floral Elements">http://www.nyu.edu/isaw/exhibitions/nubia/items/59/</a></p>
</div>

 <div id="object-60" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/60/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/21.318.jpg" alt="Mirror"/></div><p>60. Mirror<br/>  Bronze and Gilt Silver, H. 32.9 cm<br/>  El-Kurru, Pyramid 15 (Tomb of Shabaka), 722–707 BC (Napatan Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 21.318</p><p class="identifier">stable identifier: <a href="items/60" title="Mirror">http://www.nyu.edu/isaw/exhibitions/nubia/items/60/</a></p>
</div>

 <div id="object-61" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/61/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>61. Mirror<br/>  Silver and Bronze, H. 28 cm, W. 15 cm, D. 5.5 cm<br/>  Meroe, Tomb S 32, Late 6th century BC (Napatan Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 24.961</p><p class="identifier">stable identifier: <a href="items/61" title="Mirror">http://www.nyu.edu/isaw/exhibitions/nubia/items/61/</a></p>
</div>

 <div id="object-62" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/62/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/27.872.jpg" alt="Mirror with Falcons"/></div><p>62. Mirror with Falcons<br/>  Bronze, H. 21.9 cm, W. 12 cm, D. 1.4 cm<br/>  Semna, Tomb S 552, 1539–1425 BC (New Kingdom, Early Dynasty 18)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 27.872</p><p class="identifier">stable identifier: <a href="items/62" title="Mirror with Falcons">http://www.nyu.edu/isaw/exhibitions/nubia/items/62/</a></p>
</div>

 <div id="object-63" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/63/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/21.321.jpg" alt="Hathor-headed Crystal Pendant"/></div><p>63. Hathor-headed Crystal Pendant<br/>  Gold and Rock Crystal, H. 5.4 cm, D. 3.3 cm<br/>  El-Kurru, Pyramid 55, 750–720 BC (Napatan Period, Reign of Piye)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 21.321</p><p class="identifier">stable identifier: <a href="items/63" title="Hathor-headed Crystal Pendant">http://www.nyu.edu/isaw/exhibitions/nubia/items/63/</a></p>
     <p class="identifier"><a href="highlights.html#highlight-8">more information</a></p>
</div>

 <div id="object-64" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/64/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/24.974.jpg" alt="Criosphinx on a Column"/></div><p>64. Criosphinx on a Column<br/>  Gilt Silver and Stone, H. 7.2 cm, W. 1.8 cm<br/>  El-Kurru, Pyramid 55, 750–720 BC (Napatan Period, Reign of Piye)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 24.974</p><p class="identifier">stable identifier: <a href="items/64" title="Criosphinx on a Column">http://www.nyu.edu/isaw/exhibitions/nubia/items/64/</a></p>
</div>

 <div id="object-65" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/65/" property="http://www.w3.org/2000/01/rdf-schema#label">     <div class="object-image"><img src="images/checklist-med/21.11875.jpg" alt="Offering Stands (2) of King Anlamani"/></div><p>65. Offering Stands (2) of King Anlamani<br/>  Granite, H. 91.5 cm<br/>  Nuri, Pyramid 6 (Tomb of Anlamani), 620–600 BC (Napatan Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 21.11875 and 21.11876</p><p class="identifier">stable identifier: <a href="items/65" title="Offering Stands (2) of King Anlamani">http://www.nyu.edu/isaw/exhibitions/nubia/items/65/</a></p>
</div>

 <div id="object-66" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/66/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/03.1694.jpg" alt="Armbands"/></div><p>66. Armbands<br/>  Shell (Mother-of-Pearl), L. 14.5 cm, H. 2.2 cm<br/>  Naqada(?), 1700–1550 BC (Pan Grave)<br/>  Museum of Fine Arts, Boston, Emily Esther Sears Fund with Additions: 03.1694</p><p class="identifier">stable identifier: <a href="items/66" title="Armbands">http://www.nyu.edu/isaw/exhibitions/nubia/items/66/</a></p>
</div>

 <div id="object-67" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/67/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/03.1956.jpg" alt="Bucranium"/></div><p>67. Bucranium<br/>  Bone and Pigment, H. 36 cm, W. 56 cm<br/>  Khozam(?), 1700–1550 BC (Pan Grave)<br/>  Museum of Fine Arts, Boston, Emily Esther Sears Fund: 03.1956</p><p class="identifier">stable identifier: <a href="items/67" title="Bucranium">http://www.nyu.edu/isaw/exhibitions/nubia/items/67/</a></p>
</div>

 <div id="object-68" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/68/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/16.2.23.jpg" alt="Bucranium"/></div><p>68. Bucranium<br/>  Antler Bone and Pigment, H. 41.5 cm, W. 75 cm<br/>  Nubia, 1700–1550 BC (Pan Grave) <br/>  Metropolitan Museum of Art, Rogers Fund, 1916: 16.2.23</p><p class="identifier">stable identifier: <a href="items/68" title="Bucranium">http://www.nyu.edu/isaw/exhibitions/nubia/items/68/</a></p>
</div>

 <div id="object-69" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/69/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>69. Bucranium<br/>  Antler Bone and Pigment, H. 24.1 cm, W. 23.8 cm<br/>  Nubia, 1700–1550 BC (Pan Grave)<br/>  Metropolitan Museum of Art, Rogers Fund, 1916: 16.2.33</p><p class="identifier">stable identifier: <a href="items/69" title="Bucranium">http://www.nyu.edu/isaw/exhibitions/nubia/items/69/</a></p>
</div>

 <div id="object-70" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/70/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>70. Bucranium<br/>  Antler Bone and Pigment, H. 24.8 cm, W. 22.2 cm<br/>  Nubia, 1700–1550 BC (Pan Grave)<br/>  Metropolitan Museum of Art, Rogers Fund, 1916: 16.2.35</p><p class="identifier">stable identifier: <a href="items/70" title="Bucranium">http://www.nyu.edu/isaw/exhibitions/nubia/items/70/</a></p>
</div>

 <div id="object-71" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/71/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>71. Arrow<br/>  Reed, L. 90.2 cm<br/>  Sheikh Farag, Tomb S.F.25c, 1700–1550 BC (Pan Grave)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 13.5101</p><p class="identifier">stable identifier: <a href="items/71" title="Arrow">http://www.nyu.edu/isaw/exhibitions/nubia/items/71/</a></p>
</div>

 <div id="object-72" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/72/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/72.4351.jpg" alt="Bow"/></div><p>72. Bow<br/>  Wood, L. 114.2 cm, D. 1.9 cm<br/>  Nubia, 1700–1550 BC (Pan Grave)<br/>  Museum of Fine Arts, Boston, Hay Collection, 1836—Gift of C. Granville Way: 72.4351</p><p class="identifier">stable identifier: <a href="items/72" title="Bow">http://www.nyu.edu/isaw/exhibitions/nubia/items/72/</a></p>
</div>

 <div id="object-73" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/73/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/20.334.jpg" alt="Cover of Jar"/></div><p>73. Cover of Jar<br/>  Gold, L. 21 cm, D. 8.5 cm<br/>  Nuri, Pyramid 8 (Tomb of Aspelta), 600–580 BC (Napatan Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 20.334</p><p class="identifier">stable identifier: <a href="items/73" title="Cover of Jar">http://www.nyu.edu/isaw/exhibitions/nubia/items/73/</a></p>
</div>

 <div id="object-74" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/74/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/20.341.jpg" alt="Ewer"/></div><p>74. Ewer<br/>  Gold, H. 31.5 cm<br/>  Nuri, Pyramid 8 (Tomb of Aspelta), 600–580 BC (Napatan Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 20.341</p><p class="identifier">stable identifier: <a href="items/74" title="Ewer">http://www.nyu.edu/isaw/exhibitions/nubia/items/74/</a></p>
</div>

     <div id="object-75" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/75/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image" style="border-bottom: 1px solid black;"><img src="images/checklist-med/20.342.jpg" alt="Tweezers of King Aspelta"/></div><p>75. Tweezers of King Aspelta<br/>  Gold, L. 18 cm<br/>  Napatan, Nuri, Pyramid 8 (Tomb of Aspelta), 600–580 BC (Napatan Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 20.342</p><p class="identifier">stable identifier: <a href="items/75" title="Tweezers of King Aspelta">http://www.nyu.edu/isaw/exhibitions/nubia/items/75/</a></p>
</div>

 <div id="object-76" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/76/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/21.11739.jpg" alt="Cylinder Sheath of Aspelta"/></div><p>76. Cylinder Sheath of Aspelta<br/>  Gold, H. 11.4 cm, Bottom D. 3.2 cm<br/>  Nuri, Pyramid 8 (Tomb of Aspelta), 600–580 BC (Napatan Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 21.11739</p><p class="identifier">stable identifier: <a href="items/76" title="Cylinder Sheath of Aspelta">http://www.nyu.edu/isaw/exhibitions/nubia/items/76/</a></p>
</div>

 <div id="object-77" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/77/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>77. Cylinder Sheath of Aspelta<br/>  Gold, H. 11.3 cm, D. 3.1 cm<br/>  Nuri, Pyramid 8 (Tomb of Aspelta), 600–580 BC (Napatan Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 21.339a-b</p><p class="identifier">stable identifier: <a href="items/77" title="Cylinder Sheath of Aspelta">http://www.nyu.edu/isaw/exhibitions/nubia/items/77/</a></p>
</div>

 <div id="object-78" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/78/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>78. Spouted Silver Vessel Inscribed for Aspelta’s Father, Senkamanisken<br/>  Silver, H. 16.7 cm<br/>  Nuri, Pyramid 8 (Tomb of Aspelta), 600–580 BC (Napatan Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 24.901</p><p class="identifier">stable identifier: <a href="items/78" title="Spouted Silver Vessel Inscribed for Aspelta’s Father, Senkamanisken">http://www.nyu.edu/isaw/exhibitions/nubia/items/78/</a></p>
</div>

 <div id="object-79" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/79/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/2002.8.jpg" alt="Kushite Pharaoh"/></div><p>79. Kushite Pharaoh<br/>  Bronze and Precious-Metal Leaf, H. 7.6 cm, W. 3.2 cm<br/>  Nubia, 712–664 BC (Napatan Period)<br/>  Metropolitan Museum of Art, Purchase, Lila Acheson Wallace Gift and Anne and John V. Hansen Egyptian Purchase Fund, 2002: 2002.8</p><p class="identifier">stable identifier: <a href="items/79" title="Kushite Pharaoh">http://www.nyu.edu/isaw/exhibitions/nubia/items/79/</a></p>
</div>

 <div id="object-80" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/80/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/20.1069.jpg" alt="Alabastron"/></div><p>80. Alabastron<br/>  Travertine (Egyptian Alabaster), H. 17.7 cm<br/>  Nuri, Pyramid 5 (Tomb of Malonaqen), c. 540 BC (Napatan Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 20.1069</p><p class="identifier">stable identifier: <a href="items/80" title="Alabastron">http://www.nyu.edu/isaw/exhibitions/nubia/items/80/</a></p>
</div>

 <div id="object-81" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/81/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/21.2623.jpg" alt="Double-handled Globular Vessel"/></div><p>81. Double-handled Globular Vessel<br/>  Travertine (Egyptian Alabaster), H. 27 cm, D. 20.1 cm<br/>  El-Kurru, Pyramid 53, 750–720 BC (Napatan Period, Reign of Piye)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 21.2623</p><p class="identifier">stable identifier: <a href="items/81" title="Double-handled Globular Vessel">http://www.nyu.edu/isaw/exhibitions/nubia/items/81/</a></p>
</div>

 <div id="object-82" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/82/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/21.2799.jpg" alt="Human-headed Canopic Jar Lid"/></div><p>82. Human-headed Canopic Jar Lid<br/>  Travertine (Egyptian Alabaster), H. 17.8 cm, D. 16 cm<br/>  El-Kurru, Pyramid 4 (Tomb of Queen Khensa), 690–664 BC (Napatan Period, Reign of Taharqo)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 21.2799</p><p class="identifier">stable identifier: <a href="items/82" title="Human-headed Canopic Jar Lid">http://www.nyu.edu/isaw/exhibitions/nubia/items/82/</a></p>
</div>

 <div id="object-83" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/83/" property="http://www.w3.org/2000/01/rdf-schema#label"><div class="object-image"><img src="images/checklist-med/21.2928.jpg" alt="Shawabti of King Taharqo"/></div><p>83. Shawabti of King Taharqo<br/>  Travertine (Egyptian Alabaster), H. 33.1 cm, W. 11 cm, D. 8 cm<br/>  Nuri, Pyramid 1 (Tomb of Taharqo), 690–664 BC (Napatan Period)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 21.2928</p><p class="identifier">stable identifier: <a href="items/83" title="Shawabti of King Taharqo">http://www.nyu.edu/isaw/exhibitions/nubia/items/83/</a></p>
</div>

 <div id="object-84" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/84/" property="http://www.w3.org/2000/01/rdf-schema#label"><p>84. Canopic Jar Inscribed for King Anlamani<br/>  Travertine (Egyptian Alabaster), H. 32 cm, W. 18 cm<br/>  Nuri, Pyramid 7 (Tomb of Karkamani), 620–600 BC (Napatan Period, Reign of Anlamani)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 23.742</p><p class="identifier">stable identifier: <a href="items/84" title="Canopic Jar Inscribed for King Anlamani">http://www.nyu.edu/isaw/exhibitions/nubia/items/84/</a></p>
</div>

 <div id="object-85" class="object" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/85/" property="http://www.w3.org/2000/01/rdf-schema#label" style="margin-bottom: 40px;"><div class="object-image" style="margin-bottom: 40px !important;"><img src="images/checklist-med/21.2783.jpg" alt="Jug with Trefoil Mouth"/></div><p>85. Jug with Trefoil Mouth<br/>  Quartzite, H. 20.7 cm, D. 12.6 cm<br/>  El-Kurru, Pyramid 4, 690–664 BC (Napatan Period, Reign of Taharqo)<br/>  Harvard University—Boston Museum of Fine Arts Expedition: 21.2783</p><p class="identifier">stable identifier: <a href="items/85" title="Jug with Trefoil Mouth">http://www.nyu.edu/isaw/exhibitions/nubia/items/85/</a></p>
</div>

</div><div id="footer">
            <div id="left-footer">
                <div id="logo-footer"><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect"><img src="images/isaw-logo.png" alt="ISAW logo" title="Visit the home page of the Institute for the Study of the Ancient World"/></a></div>
                <p><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect">Institute for the Study of the
                    Ancient World</a><br/> New York University<br/><a href="where.html" shape="rect">15 East 84th Street, New York City</a></p>
                <p><a href="where.html" shape="rect">FREE ADMISSION</a><br/><a href="where.html" shape="rect">FREE GUIDED TOURS FRIDAYS, 6PM</a></p>
            </div>
            <div id="right-footer">
                <p>Unless otherwise indicated, all content is<br/>Copyright New York
                    University.<br/>All rights reserved.</p>
                <p><a href="http://www.addthis.com/bookmark.php" style="text-decoration:none;" class="addthis_button" shape="rect">Click to bookmark or share</a></p>
                <script type="text/javascript" xml:space="preserve">var addthis_config = {"data_track_clickback":true};</script>
                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=paregoriosisaw" xml:space="preserve"/>
            </div>
        </div></div></div></body></html>