<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Before Pythagoras: The Culture of Old Babylonian Mathematics</title><style type="text/css"> @import url("./default.css"); </style><script type="text/javascript" xml:space="preserve">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-3702316-4']);
              _gaq.push(['_trackPageview']);
            
              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        </script></head><body><div id="wrapper"><div id="content"><div id="header"><div id="heading">
                <h1>Before Pythagoras:<br/> The Culture of Old Babylonian Mathematics</h1>
                <h2>Extended dates: November 12, 2010 - January 23, 2011</h2></div><a id="logo" onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect"><img src="images/isaw-logo.png" alt="ISAW logo" title="Visit the home page of the Institute for the Study of the Ancient World"/></a><div id="menu"><ul id="topnav"><li><a href="index.html">about the exhibition</a></li><li><a href="highlights.html">highlights</a><span><a href="items/b-6063/">multiplication table</a><a href="items/ybc-7289/">Pythagoras' theorem and √2</a><a href="items/plimpton-322/">whole-number sides of Pythagorean
                                triangles</a></span></li><li><a href="curators.html">meet the curators</a></li><li><a href="where.html">location and hours</a></li><li><a href="reading.html">suggested reading</a></li><li><a href="map.html">map</a></li><li class="open"><a href="">more</a><span><a href="groups.html">groups</a><a id="here" href="coverage.html">in the news</a></span></li></ul></div></div><div id="body">
            <h2>In the News</h2>
            <ul class="bibliography"><li>26 November 2010: James Gleick, “<a href="http://around.com/archives/75" shape="rect">The birth of mathematics, rediscovered</a>,” <i>The Information</i>.</li><li>26 November 2010: Edward Rothstein, “<a href="http://www.nytimes.com/2010/11/27/arts/design/27tablets.html" shape="rect">Masters of Math, From Old Babylon</a>,” <i>The New York Times</i>, Art &amp; Design Section</li><li>23 November 2010: Nicholas Wade, “<a href="http://www.nytimes.com/2010/11/23/science/23babylon.html" shape="rect">An Exhibition That Gets to the (Square) Root of Sumerian Math</a>,” <i>The New York Times</i>, Science Section. Includes a slide show of images from the exhibition: <a href="http://www.nytimes.com/slideshow/2010/11/18/science/20101123-babylon.html" shape="rect">A Culture of Mathematics</a></li><li>14 November 2010: “<a href="http://www.pasthorizons.com/index.php/archives/11/2010/exhibition-of-ancient-mathematics" shape="rect">Exhibition of Ancient Babylonian Mathematics</a>,” <i>Past Horizons:
                        Adventures in Archaeology</i></li><li>12 November 2010: “<a href="http://www.presstv.ir/detail/150741.html" shape="rect">Tablets Reveal Babylonian Math Skills</a>,” <i>PressTV</i></li><li>12 November 2010: “<a href="http://www.nyu.edu/about/news-publications/news/2010/11/12/isaw-exhibition-of-ancient-tablets-reveals-sophisticated-mathematical-achievements-of-ancient-babylonian-culture.html" shape="rect">ISAW Exhibition of Ancient Tablets Reveals Sophisticated Mathematical
                        Achievements of Ancient Babylonian Culture</a>, ” NYU Press
                    Release</li><li>11 November 2010: “ <a href="http://www.artdaily.org/index.asp?int_sec=2&amp;int_new=42499" shape="rect">Ancient
                        Tablets Reveal Mathematical Achievements of Ancient Babylonian Culture</a>,
                        <i>Art Daily</i></li></ul>
        </div><div id="footer">
            <div id="left-footer">
                <p><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect">Institute for the Study of the
                    Ancient World</a><br/> New York University<br/><a href="where.html" shape="rect">15 East 84th Street, New York City</a></p>
                <p>FREE ADMISSION</p>
            </div>
            <div id="right-footer">
                <p>Unless otherwise indicated, all content is<br/>Copyright New York
                    University.<br/>All rights reserved.</p>
                <p><a href="http://www.addthis.com/bookmark.php" style="text-decoration:none;" class="addthis_button" shape="rect">Click to bookmark or share</a></p>
                <script type="text/javascript" xml:space="preserve">var addthis_config = {"data_track_clickback":true};</script>
                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=paregoriosisaw" xml:space="preserve"/>
            </div>
        </div></div></div></body></html>