<?xml version="1.0" encoding="UTF-8"?>
                        

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml-rdfa-1.xsd" xml:lang="en">
                        
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Nubia: Ancient Kingdoms of Africa</title><style type="text/css"> @import url("./default.css"); </style><script type="text/javascript" xml:space="preserve">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-3702316-4']);
              _gaq.push(['_trackPageview']);
            
              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        </script></head><body><div id="wrapper"><div id="content"><div id="header"><div id="heading">
                <img id="hathor" src="images/hathor-thumb.jpg" alt="Hathor-headed pendant"/>
                <h1><a href="intro.html" shape="rect">Nubia</a></h1>
                <h2><a href="intro.html" shape="rect">Ancient Kingdoms of Africa</a></h2>
                <h3><a href="intro.html" shape="rect">March 11 - June 12, 2011</a></h3>
            </div><div id="menu"><ul id="topnav"><li><a href="intro.html">introduction</a></li><li><a href="map.html">map/timeline</a></li><li><a href="#">objects</a><span><a href="highlights.html">highlights</a><a href="checklist.html">checklist of objects on display</a></span></li><li id="here"><a href="curators.html">curators</a></li><li><a href="where.html">location/hours</a></li><li><a href="#">resources</a><span><a href="bibliography.html">select bibliography</a><a href="links.html">links to lenders and related websites</a></span></li><li><a href="#">more</a><span><a href="programs.html">public programs and education</a><a href="press.html">press</a><a href="previous.html">previous exhibitions</a><a href="email.html">email list</a></span></li></ul></div></div><div id="body">
            <div class="illustrated-text" id="chi">
                <div class="text-illustration">
                    <img src="images/chi-thumb.png" alt="picture of Jennifer Chi"/>
                </div>
                <div class="description">
                    <h2>Jennifer Chi</h2>
                    <p>Associate Director for Exhibitions and Public Programs</p>
                   <p> Jennifer
                        Y. Chi was appointed Associate Director for Exhibitions and Public Programs
                        at the Institute for the Study of the Ancient World in 2007. She was the
                        curator of the ISAW presentation of the exhibition <a href="http://www.nyu.edu/isaw/exhibitions/vani/" shape="rect">Wine, Worship, and
                        Sacrifice: The Golden Graves of Ancient Vani (2008)</a>, co-curator of ISAW’s
                       <a href="http://www.nyu.edu/isaw/exhibitions/oldeurope/" shape="rect">The Lost World of Old Europe: The Danube Valley 5000–3500 BC (2009)</a>, and
                        co-editor of the accompanying catalogues for both. A specialist in Roman
                        imperial sculpture, Dr. Chi was a fellow of <a href="http://www.metmuseum.org/" shape="rect">The Metropolitan Museum of Art</a>
                        in 1999–2000. She also organized nationally touring exhibitions in her
                        previous position as curator of the White-Levy Collection. A current area of
                        special interest is ancient costume and its social and political
                        implications as represented in art. She has recently completed chapters on
                        Greek, Roman, and Etruscan costume for the <i>Encyclopedia of World Costume</i>
                        (2008), co-authored with Larissa Bonfante. Dr. Chi is currently organizing
                        future exhibitions for ISAW, presenting ancient material from Egypt, the
                        Republic of Kazakhstan, and Armenia.</p> 
                    
                    <p>Born in Cooperstown, New York, Jennifer Chi holds a Master of Studies from the <a href="http://www.ox.ac.uk/" shape="rect">University of Oxford</a> and a Ph.D. from the <a href="http://www.nyu.edu/gsas/dept/fineart/" shape="rect">Institute of Fine Arts, New York University</a>.</p>
                    
                    
                </div>
            </div>
            
            <div class="illustrated-text" id="emberling">
                <div class="text-illustration">
                    <img src="images/emberling-thumb.png" alt="picture of Geoff Emberling"/>
                </div>
                <div class="description">
                    <h2>Geoff Emberling</h2>
                    <p>Guest Curator</p>
                    <p>Visiting Scholar, Kelsey Museum of Archaeology<br/> University of
                        Michigan</p>
                    <p>Geoff Emberling is an archaeologist and museum curator. He was most recently
                        Museum Director and Chief Curator at the <a href="http://oi.uchicago.edu/" shape="rect">Oriental Institute of the
                        University of Chicago</a>, where he supervised the completion of a renovation
                        and reinstallation of the permanent galleries including the Ancient Nubia
                        gallery. He also initiated a program of special exhibits and supervised the
                        installation of 10 exhibits on subjects ranging from European cartography of
                        the Middle East to the looting of archaeological sites in Iraq, and he
                        curated the exhibit “<a href="http://oi.uchicago.edu/museum/special/pioneer/" shape="rect">Pioneers to the Past: American Archaeologists in the
                        Middle East 1919-1920</a>.” He was previously Assistant Curator in the
                        Department of Ancient Near Eastern Art at the <a href="http://www.metmuseum.org/" shape="rect">Metropolitan Museum of Art</a>,
                        where he contributed to the current permanent galleries.</p>
                    <p>As an archaeologist, Dr. Emberling has directed excavations in Syria and
                        Sudan. His work at Tell Brak in northeastern Syria demonstrated that the
                        site grew to be a city at the same time (about 3500 BC) as the better-known
                        cities of southern Mesopotamia as well as discovering a massive temple of
                        about 2500 BC. His excavations and surveys in the 4th Cataract salvage
                        project in northern Sudan focused on sites of the later Kerma period
                        (2000-1500 BC) and recovered evidence of ancient gold working and contact
                        with nomadic groups. His broader research interests include ancient urbanism
                        and ethnic identity.</p>
                    <p>Geoff Emberling grew up in the San Francisco Bay Area and received an AB in
                        Anthropology at <a href="http://college.harvard.edu/icb/icb.do" shape="rect">Harvard College</a>, and MA and PhD degrees in Anthropology and
                        Near Eastern Studies at the <a href="http://www.umich.edu/" shape="rect">University of Michigan</a>.</p>
                </div>
                
            </div>
            <div style="clear: both"/>
        </div><div id="footer">
            <div id="left-footer">
                <div id="logo-footer"><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect"><img src="images/isaw-logo.png" alt="ISAW logo" title="Visit the home page of the Institute for the Study of the Ancient World"/></a></div>
                <p><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect">Institute for the Study of the
                    Ancient World</a><br/> New York University<br/><a href="where.html" shape="rect">15 East 84th Street, New York City</a></p>
                <p><a href="where.html" shape="rect">FREE ADMISSION</a><br/><a href="where.html" shape="rect">FREE GUIDED TOURS FRIDAYS, 6PM</a></p>
            </div>
            <div id="right-footer">
                <p>Unless otherwise indicated, all content is<br/>Copyright New York
                    University.<br/>All rights reserved.</p>
                <p><a href="http://www.addthis.com/bookmark.php" style="text-decoration:none;" class="addthis_button" shape="rect">Click to bookmark or share</a></p>
                <script type="text/javascript" xml:space="preserve">var addthis_config = {"data_track_clickback":true};</script>
                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=paregoriosisaw" xml:space="preserve"/>
            </div>
        </div></div></div></body></html>