<?xml version="1.0" encoding="UTF-8"?>
                        

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml-rdfa-1.xsd" xml:lang="en">
                        
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Nubia: Ancient Kingdoms of Africa</title><style type="text/css"> @import url("./default.css"); </style><script type="text/javascript" xml:space="preserve">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-3702316-4']);
              _gaq.push(['_trackPageview']);
            
              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        </script><script type="text/javascript" xml:space="preserve">
	    //

function validateRadio(obj){ 
	var result = false;
	for(var i=0; i&lt;obj.length; i++){ 
		if(obj[i].checked==true){
			result = true;
		}
	} 
	return result;
} 

function validate_form(thisform){

	var error_msg = "The following are missing: \n\n";
	var submit_me = true;

	with (thisform){

		if(fname.value=="") {
			error_msg += "First Name\n";
			submit_me = false;
		}

		if(lname.value=="") {
			error_msg += "Last Name \n";
			submit_me = false;
		}

		if(email.value=="") {
			error_msg += "Email Address \n";
			submit_me = false;
		}
		
		if(street1.value=="") {
			error_msg += "Street Address \n";
			submit_me = false;
		}
		
		if(city.value=="") {
			error_msg += "City \n";
			submit_me = false;
		}
		
		if(country.value=="") {
			error_msg += "Country \n";
			submit_me = false;
		}
		
		if(postal_code.value=="") {
			error_msg += "Postal Code \n";
			submit_me = false;
		}
		

	}

	if(submit_me){
		return true;
	} else {
		error_msg += "\nPlease correct these errors and resubmit.";
		alert(error_msg);
		return false;
	}
}

//
</script></head><body><div id="wrapper"><div id="content"><div id="header"><div id="heading">
                <img id="hathor" src="images/hathor-thumb.jpg" alt="Hathor-headed pendant"/>
                <h1><a href="intro.html" shape="rect">Nubia</a></h1>
                <h2><a href="intro.html" shape="rect">Ancient Kingdoms of Africa</a></h2>
                <h3><a href="intro.html" shape="rect">March 11 - June 12, 2011</a></h3>
            </div><div id="menu"><ul id="topnav"><li><a href="intro.html">introduction</a></li><li><a href="map.html">map/timeline</a></li><li><a href="#">objects</a><span><a href="highlights.html">highlights</a><a href="checklist.html">checklist of objects on display</a></span></li><li><a href="curators.html">curators</a></li><li><a href="where.html">location/hours</a></li><li><a href="#">resources</a><span><a href="bibliography.html">select bibliography</a><a href="links.html">links to lenders and related websites</a></span></li><li class="open"><a href="#">more</a><span><a href="programs.html">public programs and education</a><a href="press.html">press</a><a href="previous.html">previous exhibitions</a><a id="here" href="email.html">email list</a></span></li></ul></div></div><div id="body">
            <h3>Email list subscription</h3>
            <p>Please provide the following information in order to be subscribed to our Exhibitions email announcement list. We will not share
            your information with third parties (except for PR firms that assist us in exhibitions-related publicity).</p>
            <form id="contactForm" method="post" action="./subscribe.php" onsubmit="return validate_form(this)" enctype="application/x-www-form-urlencoded"><p><label for="fname">First Name: </label><input type="text" name="fname" id="fname" size="50" value=""/></p><p><label for="lname">Last Name: </label><input type="text" name="lname" id="lname" size="50" value=""/></p><p><label for="email">Email: </label><input type="text" name="email" id="email" size="50" value=""/></p><p><input type="submit" value="Submit"/></p></form>
        </div><div id="footer">
            <div id="left-footer">
                <div id="logo-footer"><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect"><img src="images/isaw-logo.png" alt="ISAW logo" title="Visit the home page of the Institute for the Study of the Ancient World"/></a></div>
                <p><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect">Institute for the Study of the
                    Ancient World</a><br/> New York University<br/><a href="where.html" shape="rect">15 East 84th Street, New York City</a></p>
                <p><a href="where.html" shape="rect">FREE ADMISSION</a><br/><a href="where.html" shape="rect">FREE GUIDED TOURS FRIDAYS, 6PM</a></p>
            </div>
            <div id="right-footer">
                <p>Unless otherwise indicated, all content is<br/>Copyright New York
                    University.<br/>All rights reserved.</p>
                <p><a href="http://www.addthis.com/bookmark.php" style="text-decoration:none;" class="addthis_button" shape="rect">Click to bookmark or share</a></p>
                <script type="text/javascript" xml:space="preserve">var addthis_config = {"data_track_clickback":true};</script>
                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=paregoriosisaw" xml:space="preserve"/>
            </div>
        </div></div></div></body></html>