<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Nubia: Ancient Kingdoms of Africa</title><style type="text/css"> @import url("./default.css"); </style><script type="text/javascript" xml:space="preserve">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-3702316-4']);
              _gaq.push(['_trackPageview']);
            
              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        </script></head><body><div id="wrapper"><div id="content"><div id="header"><div id="heading">
                <img id="hathor" src="images/hathor-thumb.jpg" alt="Hathor-headed pendant"/>
                <h1><a href="intro.html" shape="rect">Nubia</a></h1>
                <h2><a href="intro.html" shape="rect">Ancient Kingdoms of Africa</a></h2>
                <h3><a href="intro.html" shape="rect">March 11 - June 12, 2011</a></h3>
            </div><div id="menu"><ul id="topnav"><li><a href="intro.html">introduction</a></li><li><a href="map.html">map and timeline</a></li><li><a href="">objects on display</a><span><a href="highlights.html">highlights</a><a href="checklist.html">checklist</a></span></li><li><a href="curator.html">curator</a></li><li><a href="where.html">location/hours</a></li><li><a href="">resources</a><span><a href="bibliography.html">select bibliography</a><a href="links.html">links to lenders and related websites</a></span></li><li class="open"><a href="">more</a><span><a href="programs.html">public programs and education</a><a href="press.html">press</a><a id="here" href="groups.html">groups</a><a href="previous.html">previous exhibitions</a><a href="email.html">email list</a></span></li></ul></div></div><div id="body">
            <h2>Group Visits</h2>
            <p>Group visits of all types (e.g., school, tour) are welcome; however, we do require
                advance reservations for groups of 10 or more. Please call 212-992-7859 so we can help you arrange an
                enjoyable group visit to the exhibition. Thank you.</p>
        </div><div id="footer">
            <div id="left-footer">
                <a id="logo-footer" onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect"><img src="images/isaw-logo.png" alt="ISAW logo" title="Visit the home page of the Institute for the Study of the Ancient World"/></a>
                <p><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect">Institute for the Study of the
                    Ancient World</a><br/> New York University<br/><a href="where.html" shape="rect">15 East 84th Street, New York City</a></p>
                <p>FREE ADMISSION</p>
            </div>
            <div id="right-footer">
                <p>Unless otherwise indicated, all content is<br/>Copyright New York
                    University.<br/>All rights reserved.</p>
                <p><a href="http://www.addthis.com/bookmark.php" style="text-decoration:none;" class="addthis_button" shape="rect">Click to bookmark or share</a></p>
                <script type="text/javascript" xml:space="preserve">var addthis_config = {"data_track_clickback":true};</script>
                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=paregoriosisaw" xml:space="preserve"/>
            </div>
        </div></div></div></body></html>