<?xml version="1.0" encoding="UTF-8"?>
                        

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml-rdfa-1.xsd" xml:lang="en">
                        
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Nubia: Ancient Kingdoms of Africa</title><style type="text/css"> @import url("./default.css"); </style><script type="text/javascript" xml:space="preserve">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-3702316-4']);
              _gaq.push(['_trackPageview']);
            
              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        </script></head><body><div id="wrapper"><div id="content"><div id="header"><div id="heading">
                <img id="hathor" src="images/hathor-thumb.jpg" alt="Hathor-headed pendant"/>
                <h1><a href="intro.html" shape="rect">Nubia</a></h1>
                <h2><a href="intro.html" shape="rect">Ancient Kingdoms of Africa</a></h2>
                <h3><a href="intro.html" shape="rect">March 11 - June 12, 2011</a></h3>
            </div><div id="menu"><ul id="topnav"><li><a href="intro.html">introduction</a></li><li><a href="map.html">map/timeline</a></li><li class="open"><a href="#">objects</a><span><a id="here" href="highlights.html">highlights</a><a href="checklist.html">checklist of objects on display</a></span></li><li><a href="curators.html">curators</a></li><li><a href="where.html">location/hours</a></li><li><a href="#">resources</a><span><a href="bibliography.html">select bibliography</a><a href="links.html">links to lenders and related websites</a></span></li><li><a href="#">more</a><span><a href="programs.html">public programs and education</a><a href="press.html">press</a><a href="previous.html">previous exhibitions</a><a href="email.html">email list</a></span></li></ul></div></div><div id="body">
            
            
            
            
            <div class="highlight" id="highlight-1" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/4/" property="http://www.w3.org/2000/01/rdf-schema#label">
                <div class="image">
                    <img src="images/highlights-thumb/19.1549_SC39833.jpg" alt="Straight-Sided Redware Bowl: 19.1549"/>
                    </div>
                    <div class="label"><h3>Straight-Sided Redware Bowl</h3>
            <h4>Fired Clay, Nubia, 3100–3000 BC (Terminal A-Group)<br/>
            Museum of Fine Arts, Boston, Gift of Dr. George A. Reisner: 19.1549</h4>
            
            <p>This A-Group bowl represents a pinnacle of ceramic art. A-Group vessels were formed by hand and their walls thinned by use of a paddle. When partially dry they were burnished with a smooth stone (a delicate task in the case of such thin walls), and geometric designs imitating basketry were often painted on the exterior. The vessels would then have been fired in an open fire—no kilns of this period have been found. </p>
            
           <p> The rich black color of the vessels’ interior would have been formed by smoke and by reduction firing, in which oxygen was restricted by turning the vessels upside down. The bowls were undoubtedly used in feasting contexts, perhaps for the beer that is an important component of feasts in other African societies. This particular vessel was recovered by George A. Reisner during his 1907–8 season of survey near the Aswan dam, in preparation for flooding at a time when British officials were making plans to raise the level of the dam.</p>
                    
                        <p class="image-credit">Image © 2011 Museum of Fine Arts, Boston</p>
                    
                        <p class="identifier">stable identifier: <a href="http://www.nyu.edu/isaw/exhibitions/nubia/items/4/">http://www.nyu.edu/isaw/exhibitions/nubia/items/4/</a></p></div></div>
            
            
            <div class="highlight" id="highlight-2" property="http://www.w3.org/2000/01/rdf-schema#label" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/1/">
<div class="image">
    <img src="images/highlights-thumb/13.5083.jpg" alt="Bowl with Running-Spiral Decoration: 13.5083"/>
            </div>
                <div class="label"><h3>Bowl with Running-Spiral Decoration</h3>
                    <h4>Fired Clay, Kerma, Eastern Deffufa (K I), 1700–1550 BC (Classic Kerma Period)<br/>
            Harvard University–Boston Museum of Fine Arts Expedition: 13.5083</h4>
            
            <p>The running-spiral design on this pot is reminiscent of motifs used on pottery and other objects in the Aegean and Eastern Mediterranean during the mid-2nd millennium BC. Its closest parallels, however, are to Egyptian pots of the Second Intermediate Period (1700–1550 BC). Yet the vessel was clearly made in Nubia, using Nile clay and Nubian forming and firing techniques. It suggests greater Nubian knowledge of Egyptian material culture during this period, perhaps derived at least as much from spoils of war as from trade.</p>
            
                    <p>An undecipherable inscription incised on the vessel may represent a local potter’s effort to imitate Egyptian hieroglyphic signs, or it may be an attempt to spell a name or word in the language of Kush. </p><p class="image-credit">Image © 2011 Museum of Fine Arts, Boston</p>
                
                    <p class="identifier">stable identifier: <a href="http://www.nyu.edu/isaw/exhibitions/nubia/items/1/">http://www.nyu.edu/isaw/exhibitions/nubia/items/1/</a></p></div></div>
            
            
            <div class="highlight" id="highlight-3" property="http://www.w3.org/2000/01/rdf-schema#label" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/2/">
<div class="image">
    <img src="images/highlights-thumb/21.11804_SC175559.jpg" alt="Pitcher in the Form of a Hippopotamus: 21.11804"/>
            </div>
                <div class="label"><h3>Pitcher in the Form of a Hippopotamus</h3>
                    <h4>Fired Clay, Kerma, Cemetery, 1700–1550 BC (Classic Kerma Period)<br/>
            Harvard University–Boston Museum of Fine Arts Expedition: 21.11804</h4>
            
            <p>This pitcher is one of a group of vessels with spouts in the form of animals’ heads found in the Kerma cemetery. While the excavator called them “teapots,” and it is certain that they were used for pouring liquids, we do not know whether they were used in domestic or ritual contexts, or both.</p>
            
                    <p>As a very large animal that could be extremely dangerous when it or its young were threatened, and quite destructive of fields when hungry, the hippopotamus was a potent symbol in the Nile Valley. Successful hunts by boat and harpoon were frequently portrayed in tombs of kings and officials in Egypt. In addition, hippos were associated with the deities Seth (anger, evil, chaos) and Taweret (protector of women and infants). Taweret, with the head of a hippopotamus, the back of a crocodile, and the paws of a lion, was also represented in inlays found at Kerma and this association may be the most relevant in the Nubian context.</p><p class="image-credit">Image © 2011 Museum of Fine Arts, Boston</p>
                
                    <p class="identifier">stable identifier: <a href="http://www.nyu.edu/isaw/exhibitions/nubia/items/2/">http://www.nyu.edu/isaw/exhibitions/nubia/items/2/</a></p></div></div>
            
            
            <div class="highlight" id="highlight-4" property="http://www.w3.org/2000/01/rdf-schema#label" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/39/">
<div class="image">
    <img src="images/highlights-thumb/20.1305.jpg" alt="Head of a Nubian: 20.1305"/>
            </div>
                <div class="label"><h3>Head of a Nubian</h3>
                    <h4>Faience, Kerma, Cemetery, Eastern Deffufa (K II), 1700–1550 BC (Classic Kerma Period)<br/>
            Harvard University–Boston Museum of Fine Arts Expedition: 20.1305a</h4>
            
                    <p>This faience head clearly represents a Nubian with tightly curled hair. It was excavated at Kerma by George A. Reisner, who thought it was originally an inlay. Since faience at Kerma could have been locally manufactured or have come from Egypt, it is not certain whether this head represents an Egyptian or a Nubian perspective.</p><p class="image-credit">Image © 2011 Museum of Fine Arts, Boston</p>
                
                    <p class="identifier">stable identifier: <a href="http://www.nyu.edu/isaw/exhibitions/nubia/items/39/">http://www.nyu.edu/isaw/exhibitions/nubia/items/39/</a></p></div></div>
            
            
            <div class="highlight" id="highlight-5" property="http://www.w3.org/2000/01/rdf-schema#label" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/43/">
<div class="image">
    <img src="images/highlights-thumb/21.11796b.jpg" alt="Miniature Dagger: 21.11796b"/>
            </div>
                <div class="label"><h3>Miniature Dagger</h3>
                    <h4>Bronze, Ivory, and Gold, Kerma, Cemetery, Grave M 48, 1700–1550 BC (Classic Kerma Period)<br/>
            Harvard University–Boston Museum of Fine Arts Expedition: 21.11796b</h4>
            
                    <p>Ceremonial daggers were symbols of warrior status that were buried with men at Kerma. Made of copper or bronze, their blades were similar to contemporary Egyptian daggers. Their distinctive ivory handles, however, marked them as Nubian.</p><p class="image-credit">Image © 2011 Museum of Fine Arts, Boston</p>
                
                    <p class="identifier">stable identifier: <a href="http://www.nyu.edu/isaw/exhibitions/nubia/items/43/">http://www.nyu.edu/isaw/exhibitions/nubia/items/43/</a></p></div></div>
            
            
            <div class="highlight" id="highlight-6" property="http://www.w3.org/2000/01/rdf-schema#label" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/41/">
<div class="image">
    <img src="images/highlights-thumb/1985.328.19_ART415215b.jpg" alt="Talatat with Heads of Two Nubians: 1985.328.19"/>
            </div>
                <div class="label"><h3>Talatat with Heads of Two Nubians</h3>
                    <h4>Limestone Block and Pigment, El-Amarna(?), 1353–1336 BC (New Kingdom, Dynasty 18, Reign of Akhenaten)<br/>
            Metropolitan Museum of Art, Gift of Norbert Schimmel, 1985: 1985.328.19</h4>
            
            <p>This relief carving depicts the heads of two Nubians serving the Egyptian pharaoh Akhenaten. The man in the foreground is marked as Nubian rather than Egyptian by his facial features, particularly his nose and lips. The relief illustrates one way in which Nubians were represented in Egyptian art. The form of this carving and even the size of the block itself mark it as part of the innovative sculptural program begun in the reign of Akhenaten (1353–1336 BC) in his newly built ceremonial capital city at El-Amarna. Akhenaten campaigned in Nubia and built temples and towns from the 2nd cataract to the 4th cataract at Sesebi, Kawa, and Gebel Barkal.</p>
                    <p class="image-credit">Image © The Metropolitan Museum of Art / Art Resource, NY</p>
                
                    <p class="identifier">stable identifier: <a href="http://www.nyu.edu/isaw/exhibitions/nubia/items/41/">http://www.nyu.edu/isaw/exhibitions/nubia/items/41/</a></p></div></div> 
            
            
            <div class="highlight" id="highlight-7" property="http://www.w3.org/2000/01/rdf-schema#label" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/32/">
<div class="image">
    <img src="images/highlights-thumb/24.696_SC194205.jpg" alt="Winged Ram-headed Scarab Amulet: 24.696"/>
            </div>
                <div class="label"><h3>Winged Ram-headed Scarab Amulet</h3>
                    <h4>Faience, El-Kurru, Pyramid 53 (Tomb of Queen Tabiry), 750–720 BC (Napatan Period, Reign of Piye)<br/>
            Harvard University–Boston Museum of Fine Arts Expedition: 24.696</h4>
            
                    <p>The ram was a significant symbol in Napatan Nubia. During the Egyptian occupation of Nubia (1550–1070 bc) and possibly earlier, worship of the Egyptian god Amun was introduced into Nubia. The Nubian form of Amun was depicted with a ram’s head, and statues of Nubian kings show them wearing ram’s-head amulets on each shoulder.</p><p class="image-credit">Image © 2011 Museum of Fine Arts, Boston</p>
                
                    <p class="identifier">stable identifier: <a href="http://www.nyu.edu/isaw/exhibitions/nubia/items/32/">http://www.nyu.edu/isaw/exhibitions/nubia/items/32/</a></p></div></div>
            
            
            <div class="highlight" id="highlight-8" property="http://www.w3.org/2000/01/rdf-schema#label" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/63/">
<div class="image">
    <img src="images/highlights-thumb/21.321_SC2272.jpg" alt="Hathor-Headed Crystal Pendant: 21.321"/>
            </div>
                <div class="label"><h3>Hathor-Headed Crystal Pendant</h3>
                    <h4>Gold and Rock Crystal, El-Kurru, Pyramid 55, 750–720 BC (Napatan Period, Reign of Piye)<br/>
            Harvard University–Boston Museum of Fine Arts Expedition: 21.321</h4>
            
                    <p>This masterpiece of ancient artistry depicts the goddess Hathor with cow’s horns and a sun disk over a flattened rock-crystal ball. A complex goddess, Hathor was patroness of love, supporter of kingship, and consort of the god Re. This pendant was found in the tomb of one of Piye’s queens and may have symbolized Hathor’s roles.</p><p class="image-credit">Image © 2011 Museum of Fine Arts, Boston</p>
                
                    <p class="identifier">stable identifier: <a href="http://www.nyu.edu/isaw/exhibitions/nubia/items/63/">http://www.nyu.edu/isaw/exhibitions/nubia/items/63/</a></p></div></div>
            
            
            <div class="highlight" id="highlight-9" property="http://www.w3.org/2000/01/rdf-schema#label" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/52/">
<div class="image">
    <img src="images/highlights-thumb/23.731_SC116435.jpg" alt="Statue of King Senkamanisken: 23.731"/>
            </div>
                <div class="label"><h3>Statue of King Senkamanisken</h3>
                    <h4>Granite Gneiss, Gebel Barkal, 640–620 BC (Napatan Period)<br/>
            Harvard University–Boston Museum of Fine Arts Expedition: 23.731</h4>
            
            <p>This statue of King Senkamanisken would have been set up in the Great Amun Temple at Gebel Barkal. Like other royal Kushite statues, it is modeled on Egyptian sculpture, but with distinctive Nubian iconography, including the tight cap-crown with double uraeus-serpent (instead of the single uraeus on Egyptian statues). Three ram’s-head amulets representing Amun are suspended on a cord around the king’s neck and over his shoulders.</p>
            
                    <p>The statue was found broken in pieces, presumably destroyed in the raid of the Egyptian King Psammetichus II in 593 BC. The head of this statue was buried in a cache in the Amun Temple along with other royal statues that had also been damaged in the raid; the body was found in a nearby temple.</p><p class="image-credit">Image © 2011 Museum of Fine Arts, Boston</p>
                
                    <p class="identifier">stable identifier: <a href="http://www.nyu.edu/isaw/exhibitions/nubia/items/52/">http://www.nyu.edu/isaw/exhibitions/nubia/items/52/</a></p></div></div>
            
            
            <div class="highlight" id="highlight-10" property="http://www.w3.org/2000/01/rdf-schema#label" about="http://www.nyu.edu/isaw/exhibitions/nubia/items/51/">
<div class="image">
    <img src="images/highlights-thumb/21.11845_SC192708.jpg" alt="Shawabti of King Senkamanisken: 21.11845" style="margin-bottom: 40px;"/>
            </div>
                <div class="label"><h3>Shawabti of King Senkamanisken</h3>
                    <h4>Serpentinite, Nuri, Pyramid 3 (Tomb of Senkamanisken)<br/>
            640–620 BC (Napatan Period)
            Harvard University–Boston Museum of Fine Arts Expedition: 21.11845</h4>
            
                    <p>Shawabtis were figures intended to serve on behalf of the king in the afterlife. In Egyptian belief, Osiris, the god of the underworld, could require the dead to perform manual labor, so elite burials would be supplied with shawabti figures, often holding tools, to work on behalf of the tomb owner. Although all the pyramid tombs of Napatan kings had been disturbed and mostly looted, the tomb of Senkamanisken still contained over 1,100 shawabtis, some made of faience and others of stone.</p><p class="image-credit">Image © 2011 Museum of Fine Arts, Boston</p>
                
                    <p class="identifier">stable identifier: <a href="http://www.nyu.edu/isaw/exhibitions/nubia/items/51/">http://www.nyu.edu/isaw/exhibitions/nubia/items/51/</a></p></div></div>
            
            
            
            
            
            
        </div><div id="footer">
            <div id="left-footer">
                <div id="logo-footer"><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect"><img src="images/isaw-logo.png" alt="ISAW logo" title="Visit the home page of the Institute for the Study of the Ancient World"/></a></div>
                <p><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect">Institute for the Study of the
                    Ancient World</a><br/> New York University<br/><a href="where.html" shape="rect">15 East 84th Street, New York City</a></p>
                <p><a href="where.html" shape="rect">FREE ADMISSION</a><br/><a href="where.html" shape="rect">FREE GUIDED TOURS FRIDAYS, 6PM</a></p>
            </div>
            <div id="right-footer">
                <p>Unless otherwise indicated, all content is<br/>Copyright New York
                    University.<br/>All rights reserved.</p>
                <p><a href="http://www.addthis.com/bookmark.php" style="text-decoration:none;" class="addthis_button" shape="rect">Click to bookmark or share</a></p>
                <script type="text/javascript" xml:space="preserve">var addthis_config = {"data_track_clickback":true};</script>
                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=paregoriosisaw" xml:space="preserve"/>
            </div>
        </div></div></div></body></html>