<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Before Pythagoras: The Culture of Old Babylonian Mathematics</title><style type="text/css"> @import url("./default.css"); </style><script type="text/javascript" xml:space="preserve">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-3702316-4']);
              _gaq.push(['_trackPageview']);
            
              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        </script></head><body><div id="wrapper"><div id="content"><div id="header"><div id="heading">
                <h1>Before Pythagoras:<br/> The Culture of Old Babylonian Mathematics</h1>
                <h2>Extended dates: November 12, 2010 - January 23, 2011</h2></div><a id="logo" onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect"><img src="images/isaw-logo.png" alt="ISAW logo" title="Visit the home page of the Institute for the Study of the Ancient World"/></a><div id="menu"><ul id="topnav"><li id="here"><a href="index.html">about the exhibition</a></li><li><a href="highlights.html">highlights</a><span><a href="items/b-6063/">multiplication table</a><a href="items/ybc-7289/">Pythagoras' theorem and √2</a><a href="items/plimpton-322/">whole-number sides of Pythagorean
                                triangles</a></span></li><li><a href="curators.html">meet the curators</a></li><li><a href="where.html">location and hours</a></li><li><a href="reading.html">suggested reading</a></li><li><a href="map.html">map</a></li><li><a href="">more</a><span><a href="groups.html">groups</a><a href="coverage.html">in the news</a></span></li></ul></div></div><div id="body-home">
            <div class="illustrated-text"><div class="text-illustration-borderless" style="width: 255px;">
                    <img src="images/YBC4663-home.png" alt="YBC4663"/>
                    <p class="caption">Old Babylonian tablet containing problems concerning the
                        digging of trenches. Clay, 19th-17th century BCE, Yale Babylonian Collection
                        YBC 4663.</p><p class="caption">Photo by Christine Proust, all rights
                        reserved.</p>
                </div>
                <div class="description-275">
                    <p><strong>Due to popular demand, <i>Before Pythagoras </i> has
                        been extended through January 23th, 2011.</strong></p>
                    <p>Since the nineteenth century, thousands of cuneiform tablets dating to the
                        Old Babylonian Period (c. 1900-1700 BCE) have come to light at various sites
                        in ancient <a onclick="window.open(this.href);return false;" href="http://en.wikipedia.org/wiki/Mesopotamia" shape="rect">Mesopotamia</a> (modern
                        Iraq). A significant number record mathematical tables, problems, and
                        calculations. In the 1920s these tablets began to be systematically studied
                        by <a onclick="window.open(this.href);return false;" href="http://en.wikipedia.org/wiki/Otto_E._Neugebauer" shape="rect">Otto
                            Neugebauer</a>, who spent two decades transcribing and interpreting
                        tablets housed in European and American museums. His labors, and those of
                        his associates, rivals, and successors, have revealed a rich culture of
                        mathematical practice and education that flourished more than a thousand
                        years before the Greek sages <a onclick="window.open(this.href);return false;" href="http://en.wikipedia.org/wiki/Thales" shape="rect">Thales</a> and <a onclick="window.open(this.href);return false;" href="http://en.wikipedia.org/wiki/Pythagoras" shape="rect">Pythagoras</a> with whom
                        histories of mathematics used to begin.</p>
                    <p>This exhibition is the first to explore the world of Old Babylonian
                        mathematics through cuneiform tablets covering the full spectrum of
                        mathematical activity, from arithmetical tables copied out by young
                        scribes-in-training to sophisticated work on topics that would now be
                        classified as number theory and algebra. The pioneering research of
                        Neugebauer and his contemporaries concentrated on the mathematical content
                        of the advanced texts; a selection of archival manuscripts and
                        correspondence offers a glimpse of Neugebauer's research methods and his
                        central role in this “heroic age.”</p>
                    <p>The cuneiform tablets illustrate three major themes: arithmetic exploiting a
                        notation of numbers based entirely on two basic symbols; the scribal schools
                        of <a onclick="window.open(this.href);return false;" href="http://pleiades.stoa.org/places/912910/" shape="rect">Nippur</a>; and advanced
                        training. Many of the latter problems were much more difficult than any that
                        they would have to deal with in professional scribal careers, and their
                        solutions depended on principles that, before the rediscovery of the
                        Babylonian tablets, were believed to have been discovered by the Greeks of
                        the sixth century BCE and after.</p>
                    <p><i>Before Pythagoras: The Culture of Old Babylonian Mathematics</i> is <a href="curators.html" shape="rect">curated by Alexander Jones and Christine Proust</a>
                        and is on view at <a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect">ISAW</a> from November 12th–December
                        17th, 2010. It is the first in a series of exhibitions that will highlight
                        research areas being explored by ISAW’s Faculty, Visiting Research Scholars
                        and Graduate Students.</p>
                    <p class="credit">This exhibition was made possible through the support of the
                            <a onclick="window.open(this.href);return false;" href="http://leonlevyfoundation.org/" shape="rect">Leon Levy Foundation</a>.</p>
                </div></div>
        </div><div id="footer">
            <div id="left-footer">
                <p><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect">Institute for the Study of the
                    Ancient World</a><br/> New York University<br/><a href="where.html" shape="rect">15 East 84th Street, New York City</a></p>
                <p>FREE ADMISSION</p>
            </div>
            <div id="right-footer">
                <p>Unless otherwise indicated, all content is<br/>Copyright New York
                    University.<br/>All rights reserved.</p>
                <p><a href="http://www.addthis.com/bookmark.php" style="text-decoration:none;" class="addthis_button" shape="rect">Click to bookmark or share</a></p>
                <script type="text/javascript" xml:space="preserve">var addthis_config = {"data_track_clickback":true};</script>
                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=paregoriosisaw" xml:space="preserve"/>
            </div>
        </div></div></div></body></html>