<?xml version="1.0" encoding="UTF-8"?>
                        

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml-rdfa-1.xsd" xml:lang="en">
                        
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Nubia: Ancient Kingdoms of Africa</title><style type="text/css"> @import url("./default.css"); </style><script type="text/javascript" xml:space="preserve">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-3702316-4']);
              _gaq.push(['_trackPageview']);
            
              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        </script></head><body><div id="wrapper"><div id="content"><div id="header"><div id="heading">
                <img id="hathor" src="images/hathor-thumb.jpg" alt="Hathor-headed pendant"/>
                <h1><a href="intro.html" shape="rect">Nubia</a></h1>
                <h2><a href="intro.html" shape="rect">Ancient Kingdoms of Africa</a></h2>
                <h3><a href="intro.html" shape="rect">March 11 - June 12, 2011</a></h3>
            </div><div id="menu"><ul id="topnav"><li id="here"><a href="intro.html">introduction</a></li><li><a href="map.html">map/timeline</a></li><li><a href="#">objects</a><span><a href="highlights.html">highlights</a><a href="checklist.html">checklist of objects on display</a></span></li><li><a href="curators.html">curators</a></li><li><a href="where.html">location/hours</a></li><li><a href="#">resources</a><span><a href="bibliography.html">select bibliography</a><a href="links.html">links to lenders and related websites</a></span></li><li><a href="#">more</a><span><a href="programs.html">public programs and education</a><a href="press.html">press</a><a href="previous.html">previous exhibitions</a><a href="email.html">email list</a></span></li></ul></div></div><div id="body-home">
            <div class="illustrated-text"><div class="text-illustration-borderless" style="width: 255px;">
                <img src="images/intro-23.731_SC116435.png" alt="Statue of King Senkamanisken" style="width: 255px;"/>
                <p class="caption">Statue of King Senkamanisken<br/>
                    Granite gneiss, Gebel Barkal, 640–620 bc (Napatan Period, reign of Senkamanisken).<br/>
                    Harvard University—Boston Museum of Fine Arts Expedition: 23.731<br/>
                    Photography © 2011 Museum of Fine Arts, Boston</p>
                </div>
                <div class="description-275">
                    <p>As branches of the Nile River descend from the highlands of East Africa, they
                        join in a single course and pass through the land of Nubia, in what is now
                        northern Sudan and southern Egypt. The river has always provided life in
                        this arid region as a source of water, food, and transport. It flows through
                        areas known as cataracts, traditionally numbered from north to south, where
                        the river valley narrows and rocky outcrops define islands, rapids, and
                        waterfalls. The Nile also traverses broad plains that provide a basis for
                        agriculture as well as for concentrations of population, wealth, and power.
                        The savannas and deserts on either side of the river are integral to
                        settlement, supplying raw materials including gold as well as areas for
                        herding and hunting.</p>
                    <p>The population of the Nile Valley increased with the first permanent
                        settlements, beginning around 8000 BC. In about 5000 BC, as the climate
                        became drier and the Sahara Desert expanded, people domesticated sheep,
                        goats, and cattle and later cultivated wheat, barley, dates, millet, and
                        sorghum. While there were signs of social inequality in these earlier
                        periods, it was not until just before 3000 BC that long-distance trade,
                        increasingly sophisticated craft production, and the accumulation of wealth
                        and power marked the rise of the first kingdoms of the Middle Nile.</p>
                    <p>Located on the main transportation route in north-eastern Africa, Nubia
                        cannot be understood in isolation from its neighbors, particularly Egypt to
                        the north. Although Egypt and Nubia were trade partners and Nubians served
                        in the Egyptian army, the two lands were also adversaries, and Egyptian
                        ideology made Nubia one of its traditional enemies. Egyptian texts used the
                        standard phrase “vile Kush” to refer to the most powerful early Nubian
                        kingdom, and Egyptian visual representations often stereotyped Nubians so
                        they appeared primitive and uncivilized. At the same time, Nubians
                        selectively adopted and modified aspects of Egyptian culture.</p>
                    <p>This exhibition presents an opportunity to understand Nubia on its own terms.
                        It evokes the rise, fall, and re-emergence of Nubian power over 2,500 years,
                        from the earliest Nubian kingdoms through the Napatan Dynasty’s conquest of
                        Egypt beginning in about 750 BC. It presents developments in art and crafts,
                        warfare and ideology, wealth and trade as means of understanding this
                        relatively poorly known ancient civilization.</p>
                    <p>The first gallery displays early ceramics that illustrate techniques
                        distinctive to Nubian traditions, including burnishing, blackening,
                        geometric decoration, and imitation of natural forms. Production of
                        faience—a greenish glazed material whose manufacture was introduced from
                        Egypt—illustrates the ways that art can be affected by political
                        history.</p>
                    <p>The second gallery, derived mostly from later phases of Nubian history,
                        presents aspects of Nubia’s relationship with Egypt, as well as the
                        distinctive synthesis of indigenous and Egyptian features in the Napatan
                        period.</p>
                </div></div>
        </div><div id="footer">
            <div id="left-footer">
                <div id="logo-footer"><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect"><img src="images/isaw-logo.png" alt="ISAW logo" title="Visit the home page of the Institute for the Study of the Ancient World"/></a></div>
                <p><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect">Institute for the Study of the
                    Ancient World</a><br/> New York University<br/><a href="where.html" shape="rect">15 East 84th Street, New York City</a></p>
                <p><a href="where.html" shape="rect">FREE ADMISSION</a><br/><a href="where.html" shape="rect">FREE GUIDED TOURS FRIDAYS, 6PM</a></p>
            </div>
            <div id="right-footer">
                <p>Unless otherwise indicated, all content is<br/>Copyright New York
                    University.<br/>All rights reserved.</p>
                <p><a href="http://www.addthis.com/bookmark.php" style="text-decoration:none;" class="addthis_button" shape="rect">Click to bookmark or share</a></p>
                <script type="text/javascript" xml:space="preserve">var addthis_config = {"data_track_clickback":true};</script>
                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=paregoriosisaw" xml:space="preserve"/>
            </div>
        </div></div></div></body></html>