<?xml version="1.0" encoding="UTF-8"?>
                        

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml-rdfa-1.xsd" xml:lang="en">
                        
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Nubia: Ancient Kingdoms of Africa</title><style type="text/css"> @import url("./default.css"); </style><script type="text/javascript" xml:space="preserve">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-3702316-4']);
              _gaq.push(['_trackPageview']);
            
              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        </script></head><body><div id="wrapper"><div id="content"><div id="header"><div id="heading">
                <img id="hathor" src="images/hathor-thumb.jpg" alt="Hathor-headed pendant"/>
                <h1><a href="intro.html" shape="rect">Nubia</a></h1>
                <h2><a href="intro.html" shape="rect">Ancient Kingdoms of Africa</a></h2>
                <h3><a href="intro.html" shape="rect">March 11 - June 12, 2011</a></h3>
            </div><div id="menu"><ul id="topnav"><li><a href="intro.html">introduction</a></li><li><a href="map.html">map/timeline</a></li><li><a href="#">objects</a><span><a href="highlights.html">highlights</a><a href="checklist.html">checklist of objects on display</a></span></li><li><a href="curators.html">curators</a></li><li><a href="where.html">location/hours</a></li><li><a href="#">resources</a><span><a href="bibliography.html">select bibliography</a><a href="links.html">links to lenders and related websites</a></span></li><li class="open"><a href="#">more</a><span><a href="programs.html">public programs and education</a><a href="press.html">press</a><a id="here" href="previous.html">previous exhibitions</a><a href="email.html">email list</a></span></li></ul></div></div><div id="body">
            
            <div class="previous" id="before-pythagoras">
                <div class="image">
                    <a href="http://www.nyu.edu/isaw/exhibitions/before-pythagoras/" title="Click for more information about the Before Pythagoras exhibition" shape="rect"><img src="images/pythagoras-thumb.png" alt="Tablet illustrating Pythagoras' Theorem and the square root of 2 (YBC 7289)"/></a>
                </div>
                <div class="label">
                    <h3><a href="http://www.nyu.edu/isaw/exhibitions/before-pythagoras/" title="More information about the Before Pythagoras exhibition" shape="rect">Before Pythagoras: The Culture of Old Babylonian Mathematics</a></h3>
                    <h4>November 12, 2010 — January 23, 2011</h4>
                    <p>This exhibition was the first to explore the world of Old Babylonian mathematics through cuneiform tablets covering the full spectrum of mathematical activity, from arithmetical tables to sophisticated work on number theory and algebra. <a href="http://www.nyu.edu/isaw/exhibitions/before-pythagoras/" title="More information about the Before Pythagoras exhibition" shape="rect">Click
                            here to learn more.</a></p>
                    <p class="image-credit">Image by West Semitic Research. All rights reserved.</p>
                </div>
            </div>
            
            <div class="previous" id="old-europe">
                <div class="image">
                    <a href="http://www.nyu.edu/isaw/exhibitions/oldeurope/" title="Click for more information about the Old Europe exhibition" shape="rect"><img src="images/old-europe-thumb.png" alt=""/></a>
                </div>
                <div class="label">
                    <h3><a href="http://www.nyu.edu/isaw/exhibitions/oldeurope/" title="More information about the Old Europe exhibition" shape="rect">The Lost World of Old Europe: The Danube Valley, 5000 - 3500 BC</a></h3>
                    <h4>November 11, 2009 — April 25, 2010</h4>
                    <p>In 4500 BC, before the invention of writing and before the first cities of Mesopotamia and Egypt were established, Old Europe was among the most sophisticated and technologically advanced regions in the world. This exhibition presented extraordinary finds from the three countries with the richest Old European archaeological heritage—Bulgaria, the Republic of Moldova, and Romania. <a href="http://www.nyu.edu/isaw/exhibitions/oldeurope/" title="More information about the Old Europe exhibition" shape="rect">Click
                        here to learn more.</a></p>
                    <p class="image-credit">Image by Marius Amarie. All rights reserved.</p>
                </div>
            </div>
            
            <div class="previous" id="vani">
                <div class="image">
                    <a href="http://www.nyu.edu/isaw/exhibitions/vani/" title="Click for more information about the Ancient Vani exhibition" shape="rect"><img src="images/vani-thumb.png" alt="GOLD HEADDRESS ORNAMENT WITH OPENWORK DECORATION"/></a>
                </div>
                <div class="label">
                    <h3><a href="http://www.nyu.edu/isaw/exhibitions/vani/" title="More information about the Ancient Vani exhibition" shape="rect">Wine, Worship and Sacrifice: The Golden Graves of Ancient Vani</a></h3>
                    <h4>March 12 - June 1, 2008</h4>
                    <p>Spectacular finds from two sanctuaries and four tombs illustrate that ancient Colchis was at the crossroads for many different peoples from the early fifth to the first centuries B.C. <a href="http://www.nyu.edu/isaw/exhibitions/vani/" title="More information about the Ancient Vani exhibition" shape="rect">Click
                        here to learn more.</a></p>
                    <p class="image-credit">Image by the Otar Lordkipanidze Center for Archaeological Research, Georgian National Museum. All rights
                        reserved.</p>
                </div>
            </div>
        </div><div id="footer">
            <div id="left-footer">
                <div id="logo-footer"><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect"><img src="images/isaw-logo.png" alt="ISAW logo" title="Visit the home page of the Institute for the Study of the Ancient World"/></a></div>
                <p><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect">Institute for the Study of the
                    Ancient World</a><br/> New York University<br/><a href="where.html" shape="rect">15 East 84th Street, New York City</a></p>
                <p><a href="where.html" shape="rect">FREE ADMISSION</a><br/><a href="where.html" shape="rect">FREE GUIDED TOURS FRIDAYS, 6PM</a></p>
            </div>
            <div id="right-footer">
                <p>Unless otherwise indicated, all content is<br/>Copyright New York
                    University.<br/>All rights reserved.</p>
                <p><a href="http://www.addthis.com/bookmark.php" style="text-decoration:none;" class="addthis_button" shape="rect">Click to bookmark or share</a></p>
                <script type="text/javascript" xml:space="preserve">var addthis_config = {"data_track_clickback":true};</script>
                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=paregoriosisaw" xml:space="preserve"/>
            </div>
        </div></div></div></body></html>