<?xml version="1.0" encoding="UTF-8"?>
                        

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml-rdfa-1.xsd" xml:lang="en">
                        
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Nubia: Ancient Kingdoms of Africa</title><style type="text/css"> @import url("./default.css"); </style><script type="text/javascript" xml:space="preserve">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-3702316-4']);
              _gaq.push(['_trackPageview']);
            
              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        </script></head><body><div id="wrapper"><div id="content"><div id="header"><div id="heading">
                <img id="hathor" src="images/hathor-thumb.jpg" alt="Hathor-headed pendant"/>
                <h1><a href="intro.html" shape="rect">Nubia</a></h1>
                <h2><a href="intro.html" shape="rect">Ancient Kingdoms of Africa</a></h2>
                <h3><a href="intro.html" shape="rect">March 11 - June 12, 2011</a></h3>
            </div><div id="menu"><ul id="topnav"><li><a href="intro.html">introduction</a></li><li><a href="map.html">map/timeline</a></li><li><a href="#">objects</a><span><a href="highlights.html">highlights</a><a href="checklist.html">checklist of objects on display</a></span></li><li><a href="curators.html">curators</a></li><li><a href="where.html">location/hours</a></li><li><a href="#">resources</a><span><a href="bibliography.html">select bibliography</a><a href="links.html">links to lenders and related websites</a></span></li><li class="open"><a href="#">more</a><span><a id="here" href="programs.html">public programs and education</a><a href="press.html">press</a><a href="previous.html">previous exhibitions</a><a href="email.html">email list</a></span></li></ul></div></div><div id="body">
            <div class="callout-right">
                <p>All public programming events are free and open to the public. Space is limited, RSVP required: 212-992-7818, <a href="mailto:rsvp_exhibitions@nyu.edu" shape="rect">rsvp_exhibitions@nyu.edu</a></p>
                
                
            </div>
            <h2>Lecture Series</h2>
            <div id="emberling" class="event"><h3>March 24, 2011, 6pm</h3>
                <p>Geoff Emberling, Guest Curator Nubia: Ancient Kingdoms
                of Africa</p>
                <h4>In the Margins: The Latest Salvage Excavations in Nubia at the 4th Cataract of the Nile</h4>
                <p>Archaeology in Nubia has largely been a series of salvage projects. Archaeologists have raced to gather as much knowledge as possible before completed dams flood large areas of the Nile Valley. This lecture, by exhibit curator Geoff Emberling, will focus on the most recent Nubian salvage project, that of the Merowe Dam, which flooded the entire 4th Cataract region in 2008. The 4th Cataract has always been a peripheral region, and this intensive international effort demonstrates how much we can learn by working in the margins of power. A particular focus on the expansion of the kingdom of Kush into this area (ca. 2000-1550 BC) recovered evidence for ancient gold mining and contacts with nomads of the Eastern desert, and reveals insights into the operation of this early African kingdom.</p>
            </div>
            <div id="reception" class="event">
                <h3>April 11, 2011, 4-6:30pm</h3>
                <h4>Special Reception for Educators</h4>
                <img style="float:right; margin-left: 10px;" src="images/mfaa-logo.jpg" alt="Logo of the Museum for African Art"/><p>RSVP strongly recommended.<br/>Location: ISAW</p>
                
                <p>In collaboration with the <a href="http://www.africanart.org/" shape="rect">Museum for African Art</a>, ISAW is hosting a special educators reception on the exhibition Nubia: Ancient Kingdoms of Africa. For more information please contact Irene Gelbord, 212.992.7818.</p>
                
                <p>Downloads:</p>
                <ul><li><a href="downloads/SchoolGuidedTourRequestForm.pdf" shape="rect">School Guided Tour Request Form</a> (pdf; 1.5MB)</li><li><a href="downloads/EducationalResourcePacket.pdf" shape="rect">Educational Resource Packet</a> (pdf; 9.7MB)</li></ul>
            </div>
            
            <div id="freed" class="event"><h3>April 14, 2011, 6pm</h3>
                <p>Rita Freed, John F. Cogan and Mary L. Cornille Chair of Art of the Ancient World, Boston Museum of Fine Arts</p>
                <h4>Discovering Empires:  George Reisner in Nubia</h4>
                <p>With the heightening of the first Aswan dam in the first decade of the Twentieth Century, Egyptian authorities asked George Reisner, a talented young archaeologist working in Egypt on behalf of the Museum of Fine Arts, Boston, to survey a stretch of land below the First Cataract of the Nile prior to its being flooded.  Excavating 1200 graves of a strange and new culture in one season, Reisner quickly recognized the potential of the geographical area encompassing southern Egypt and northern Sudan (Nubia).  Returning repeatedly over the next two decades (1913-1932), Reisner excavated tombs, temples, forts, and towns spanning nearly 4000 years and discovered the artistic masterpieces now on view at ISAW.  This lecture will focus on the behind-the-scenes story of those excavations.</p>
                </div>
            <div id="bonnet" class="event"><h3>May 11, 2011, 6pm</h3>
                <p>Charles Bonnet, Member of the Institute of France, Director of the excavations at Dukki Gel (Kerma)</p>
                <h4>Discovery of an Egyptian and Nubian city at Dukki Gel (Kerma-North. Province, Sudan)</h4></div>
        </div><div id="footer">
            <div id="left-footer">
                <div id="logo-footer"><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect"><img src="images/isaw-logo.png" alt="ISAW logo" title="Visit the home page of the Institute for the Study of the Ancient World"/></a></div>
                <p><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect">Institute for the Study of the
                    Ancient World</a><br/> New York University<br/><a href="where.html" shape="rect">15 East 84th Street, New York City</a></p>
                <p><a href="where.html" shape="rect">FREE ADMISSION</a><br/><a href="where.html" shape="rect">FREE GUIDED TOURS FRIDAYS, 6PM</a></p>
            </div>
            <div id="right-footer">
                <p>Unless otherwise indicated, all content is<br/>Copyright New York
                    University.<br/>All rights reserved.</p>
                <p><a href="http://www.addthis.com/bookmark.php" style="text-decoration:none;" class="addthis_button" shape="rect">Click to bookmark or share</a></p>
                <script type="text/javascript" xml:space="preserve">var addthis_config = {"data_track_clickback":true};</script>
                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=paregoriosisaw" xml:space="preserve"/>
            </div>
        </div></div></div></body></html>