<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Nubia: Ancient Kingdoms of Africa</title><style type="text/css"> @import url("./default.css"); </style><script type="text/javascript" xml:space="preserve">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-3702316-4']);
              _gaq.push(['_trackPageview']);
            
              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        </script></head><body><div id="wrapper"><div id="content"><div id="header"><div id="heading">
                <img id="hathor" src="images/hathor-thumb.jpg" alt="Hathor-headed pendant"/>
                <h1><a href="intro.html" shape="rect">Nubia</a></h1>
                <h2><a href="intro.html" shape="rect">Ancient Kingdoms of Africa</a></h2>
                <h3><a href="intro.html" shape="rect">March 11 - June 12, 2011</a></h3>
            </div><div id="menu"><ul id="topnav"><li><a href="intro.html">introduction</a></li><li><a href="map.html">map and timeline</a></li><li><a href="highlights.html">highlights</a></li><li><a href="curator.html">meet the curator</a></li><li><a href="where.html">location and hours</a></li><li id="here"><a href="resources.html">resources</a></li><li><a href="">more</a><span><a href="objects.html">objects on display</a><a href="programs.html">public programs and education</a><a href="press.html">press</a><a href="groups.html">groups</a><a href="previous.html">previous exhibitions</a><a href="email.html">email list</a></span></li></ul></div></div><div id="body">
            <h2>Suggested Reading</h2>
            <p>This bibliography may be downloaded in the following formats: <a title="Further Reading from Before Pythagoras: The Culture of Old Babylonian Mathematics (PDF)" href="reading.pdf" shape="rect">PDF</a>, <a title="Further Reading from Before Pythagoras: The Culture of Old Babylonian Mathematics (MSWord)" href="reading.doc" shape="rect">Microsoft Word</a>.</p>
            <h3>General</h3>
            <ul class="bibliography"><li>Otto Neugebauer, <i>The Exact Sciences in Antiquity.</i> 2nd edition.
                    Providence, Brown University Press, 1957. Reprinted by Dover Publications,
                    1969.</li><li> Eleanor Robson, <i>Mathematics in Ancient Iraq: A Social History.</i>
                    Princeton, Princeton University Press, 2008. </li><li> Victor J. Katz, editor, <i>The Mathematics of Egypt, Mesopotamia, China, India,
                        and Islam: A Sourcebook.</i> Princeton, Princeton University Press, 2007. </li><li>C. B. F. Walker, <i>Cuneiform.</i> Reading the Past 3. Berkeley, University of
                    California Press/British Museum, 1987.</li></ul>
            <h3> Numerals, metrology, and calculations </h3>
            <ul class="bibliography"><li>Asger Aaboe, <i>Episodes from the Early History of Mathematics.</i> Washington
                    D.C., Mathematical Association of America, 1964.</li><li>Marvin Powell, "The Antecedents of Old Babylonian Place Notation and the Early
                    History of Babylonian Mathematics." <i>Historia Mathematica</i> 3, 1976,
                    417-439.</li><li>Robert M. Whiting, "More Evidence for Sexagesimal Calculations in the Third
                    Millennium B.C." <i>Zeitschrift für Assyriologie</i> 74, 1984, 59-66.</li><li> Jöran Friberg, "On the Alleged Counting with Sexagesimal Place Value Numbers in
                    Mathematical Cuneiform Texts from the Third Millennium BC." <i>Cuneiform Digital
                        Library Journal </i>2005:2. [ <a onclick="window.open(this.href);return false;" title="On the Alleged Counting with Sexagesimal Place Value Numbers in Mathematical Cuneiform Texts from the Third Millennium BC" href="http://cdli.ucla.edu/pubs/cdlj/2005/cdlj2005_002.html" shape="rect">available
                        online from the Cuneiform Digital Library Journal</a> ]</li><li>Christine Proust, "Quantifier et calculer: usages des nombres à Nippur."
                        <i>Revue d'Histoire des Mathématiques</i> 14.2, 2008, 143-209.</li><li>Christine Proust, "Mesopotamian metrological lists and tables: Forgotten
                    sources," in F. Bretelle-Establet et al., eds., <i>Looking at it from Asia: The
                        Processes that Shaped the Sources of History of Science.</i> Boston Studies
                    in the Philosophy of Science 265. New York, Springer, 2010. 245-276.</li></ul>
            <h3> Scribal training </h3>
            <ul class="bibliography"><li>Karen Rhea Nemet-Nejat, "Systems for Learning Mathematics in Mesopotamian
                    Scribal Schools." <i>Journal of Near Eastern Studies</i> 54, 1995, 241-260.</li><li>Niek Velduis, <i>Elementary Education at Nippur: The Lists of Trees and Wooden
                        Objects.</i> Doctoral dissertation, University of Groningen. [ <a onclick="window.open(this.href);return false;" title="Elementary Education at Nippur: The Lists of Trees and Wooden Objects" href="http://irs.ub.rug.nl/ppn/30177613X" shape="rect">available online from the
                        University of Groningen</a> ]</li><li> Eleanor Robson, "The Tablet House: A Scribal School in Old Babylonian Nippur."
                        <i>Revue d'Assyriologie</i> 95, 2001, 39-67.</li></ul>
            <h3> Problem texts and advanced mathematics </h3>
            <ul class="bibliography"><li>Jens Høyrup, <i>Lengths, Widths, Surfaces: A Portrait of Old Babylonian Algebra
                        and its Kin.</i> Studies and Sources in the History of Mathematics and
                    Physical Sciences. New York, Springer, 2002.</li><li>Jöran Friberg, <i>Unexpected Links between Egyptian and Babylonian
                        Mathematics.</i> Singapore, World Scientific, 2005.</li><li>David Fowler and Eleanor Robson, "Square Root Approximations in Old Babylonian
                    Mathematics: YBC 7289 in Context." <i>Historia Mathematica</i> 25, 1998,
                    366-378. [ <a onclick="window.open(this.href);return false;" title="Square Root Approximations in Old Babylonian Mathematics: YBC 7289 in Context" href="http://www.hps.cam.ac.uk/people/robson/fowler-square.pdf" shape="rect">available
                        online from Cambridge University</a> ]</li><li>D. J. de Solla Price, "The Babylonian 'Pythagorean Triangle' Tablet."
                        <i>Centaurus</i> 10, 1964, 219-231.</li><li>Jöran Friberg, "Methods and Traditions of Babylonian Mathematics: Plimpton 322,
                    Pythagorean Triples and the Babylonian Triangle Parameter Equations."
                        <i>Historia Mathematica</i> 8, 1981, 277-318</li><li>Eleanor Robson, "Neither Sherlock Holmes nor Babylon: A Reassessment of Plimpton
                    322." <i>Historia Mathematica</i> 28, 2001, 167-206. [ <a onclick="window.open(this.href);return false;" title="Neither Sherlock Holmes nor Babylon: A Reassessment of Plimpton 322" href="http://www.hps.cam.ac.uk/people/robson/neither-sherlock.pdf" shape="rect">available
                        online from Cambridge University</a> ]</li><li>John P. Britton, Christine Proust, and Steve Shnider, "Plimpton 322: A Review
                    and a Different Perspective." (Forthcoming.)</li></ul>
            <h3> Editions of mathematical tablets </h3>
            <ul class="bibliography"><li>H. V. Hilprecht, <i>Mathematical, Metrological and Chronological Tablets from
                        the Temple Library of Nippur.</i> The Babylonian Expedition of the
                    University of Pennsylvania, Series A: Cuneiform Texts, vol. 20 part 1.
                    Philadelphia, Department of Archaeology, University of Pennsylvania, 1906.
                        [ <a onclick="window.open(this.href);return false;" title="Mathematical, Metrological and Chronological Tablets                                 from the Temple Library of Nippur" href="http://www.archive.org/details/babylonianexped05hilpgoog" shape="rect">available
                        online from the Internet Archive</a> ]</li><li>Otto Neugebauer, <i>Mathematische Keilschrift-Texte.</i> 3 vols. Berlin,
                    Springer, 1935-1937. Reprinted by Springer, 1973.</li><li>François Thureau-Dangin, <i>Textes mathématiques babyloniens.</i> Leiden, E. J.
                    Brill, 1938.</li><li> Otto Neugebauer and Abraham J. Sachs, <i>Mathematical Cuneiform Texts.</i>
                    American Oriental Series 29. New Haven, American Oriental Society, 1945.
                        [ <a onclick="window.open(this.href);return false;" title="Mathematical Cuneiform Texts" href="http://books.google.com/books?id=i-juAAAAMAAJ&amp;printsec=frontcover&amp;dq=otto+neugebauer&amp;hl=en&amp;ei=Ps3KTJWPLYH-8Ab8ktGuDQ&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=1&amp;ved=0CCgQ6AEwAA#v=onepage&amp;q&amp;f=false" shape="rect">available online from Google books</a> ] </li><li>E. M. Bruins and M. Rutten, <i>Textes mathématiques de Suse.</i> Paris, P.
                    Geuthner, 1961.</li><li>Otto Neugebauer and Abraham J. Sachs, "Mathematical and Metrological Texts."
                        <i>Journal of Cuneiform Studies</i> 36, 1984, 243-251.</li><li>Eleanor Robson, <i>Mesopotamian Mathematics, 2100-1600 BC: Technical Constants
                        in Bureaucracy and Education.</i> Oxford editions of cuneiform texts 14.
                    Oxford, Clarendon Press, 1999.</li><li>Eleanor Robson, "Mathematical Cuneiform Tablets in Philadelphia, Part I:
                    Problems and Calculations." <i>SCIAMVS</i> 1, 2000, 11-48. [ <a onclick="window.open(this.href);return false;" title="Mathematical Cuneiform Tablets in Philadelphia, Part I:                                 Problems and Calculations" href="http://www.hps.cam.ac.uk/people/robson/phila-maths.pdf" shape="rect">available
                        online from Cambridge University</a> ]</li><li>Eleanor Robson, "Mathematical Cuneiform Tablets in the Ashmolean Museum,
                    Oxford." <i>SCIAMVS</i> 5, 2004, 3-65. [ <a onclick="window.open(this.href);return false;" title="Mathematical Cuneiform Tablets in the Ashmolean Museum,                                 Oxford" href="http://www.hps.cam.ac.uk/people/robson/ash-maths.pdf" shape="rect">available online
                        from Cambridge University</a> ]</li><li>Jöran Friberg, <i>A Remarkable Collection of Babylonian Mathematical Texts:
                        Manuscripts in the Schøyen Collection.</i> Sources and Studies in the
                    History of Mathematics and the Physical Sciences. New York, Springer, 2007.</li><li>Christine Proust with Veysel Donbaz, Asuman Dönmez, and Antoine Cavigneaux,
                        <i>Tablettes mathématiques de Nippur.</i>1er partie:Reconstitution du cursus
                    scolaire. 2me partie: Édition des tablettes conservées au Musée Archéologique
                    d’Istanbul, avec la collaboration de Veysel Donbaz et de Asuman Dönmez,
                    translittération des textes lexicaux et littéraires par Antoine Cavigneaux.
                    Varia Anatolica 18. Paris, Institut Français d’Études Anatoliennes
                    Georges-Dumezil, 2007.</li><li>Christine Proust with Manfred Krebernik and Joachim Oelsner, <i>Tablettes
                        mathématiques de la collection Hilprecht.</i> Texte und Materialen der
                    Hilprecht Collection 8. Wiesbaden, Harrassowitz, 2008.</li></ul>
        </div><div id="footer">
            <div id="left-footer">
                <a id="logo-footer" onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect"><img src="images/isaw-logo.png" alt="ISAW logo" title="Visit the home page of the Institute for the Study of the Ancient World"/></a>
                <p><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect">Institute for the Study of the
                    Ancient World</a><br/> New York University<br/><a href="where.html" shape="rect">15 East 84th Street, New York City</a></p>
                <p>FREE ADMISSION</p>
            </div>
            <div id="right-footer">
                <p>Unless otherwise indicated, all content is<br/>Copyright New York
                    University.<br/>All rights reserved.</p>
                <p><a href="http://www.addthis.com/bookmark.php" style="text-decoration:none;" class="addthis_button" shape="rect">Click to bookmark or share</a></p>
                <script type="text/javascript" xml:space="preserve">var addthis_config = {"data_track_clickback":true};</script>
                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=paregoriosisaw" xml:space="preserve"/>
            </div>
        </div></div></div></body></html>