<?xml version="1.0" encoding="UTF-8"?>
                        

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml-rdfa-1.xsd" xml:lang="en">
                        
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Nubia: Ancient Kingdoms of Africa</title><style type="text/css"> @import url("./default.css"); </style><script type="text/javascript" xml:space="preserve">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-3702316-4']);
              _gaq.push(['_trackPageview']);
            
              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        </script></head><body><div id="wrapper"><div id="content"><div id="header"><div id="heading">
                <img id="hathor" src="images/hathor-thumb.jpg" alt="Hathor-headed pendant"/>
                <h1><a href="intro.html" shape="rect">Nubia</a></h1>
                <h2><a href="intro.html" shape="rect">Ancient Kingdoms of Africa</a></h2>
                <h3><a href="intro.html" shape="rect">March 11 - June 12, 2011</a></h3>
            </div><div id="menu"><ul id="topnav"><li><a href="intro.html">introduction</a></li><li><a href="map.html">map/timeline</a></li><li><a href="#">objects</a><span><a href="highlights.html">highlights</a><a href="checklist.html">checklist of objects on display</a></span></li><li><a href="curators.html">curators</a></li><li id="here"><a href="where.html">location/hours</a></li><li><a href="#">resources</a><span><a href="bibliography.html">select bibliography</a><a href="links.html">links to lenders and related websites</a></span></li><li><a href="#">more</a><span><a href="programs.html">public programs and education</a><a href="press.html">press</a><a href="previous.html">previous exhibitions</a><a href="email.html">email list</a></span></li></ul></div></div><div id="body">
            <div id="map">
                <a href="ISAW_LocationMap.pdf" shape="rect"><img src="images/ISAW_LocationMap.png" alt="Map showing location of ISAW relative to Metropolitan Museum of Art and 86th Street Station"/></a>
                <p class="map-caption">
                    <a href="ISAW_LocationMap.pdf" shape="rect">click for higher-resolution map (pdf)</a><br/>
                    or<br/>
                    <a href="http://goo.gl/maps/d57f" title="Institute for the Study of the Ancient World on Google Maps" shape="rect">try google maps</a>
                </p>
            </div>
            <div id="location">
                <h2>Location/Contact</h2>
                <p>Institute for the Study of the Ancient World<br/> 15 East 84th St.<br/> New York,
                    NY 10028</p>
                <p><a href="mailto:isaw@nyu.edu?subject=Before Pythagoras exhibition" shape="rect">isaw@nyu.edu</a><br/>1-212-992-7818</p>
            </div>
            <div id="hours">
                <h2>Hours</h2>
                <p>Tuesday–Sunday 11am–6pm<br/>
                Friday 11am–8pm<br/>
                Closed Mondays</p>
                
                <p>FREE ADMISSION<br/>
                **Free guided tour every Friday at 6 PM</p>
                <p>Space is limited. RSVP recommended: <a href="mailto:rsvp_exhibitions@nyu.edu" shape="rect">rsvp_exhibitions@nyu.edu</a></p>
                
                
            </div>
            <div id="directions">
                <h2>Directions</h2>
                <p>The Institute is on the upper east side of Manhattan, just a block from Central
                    Park and the Metropolitan Museum of Art. There are many parking garages near the
                    Institute and the Subway is close by.</p>
                <p><strong>Subway:</strong>The nearest Subway stop is at 86th St. and Lexington
                    Ave., at which the 4,5 and 6 trains stop. The Institute is a short walk from
                    this station. Please see the map at right for directions from the Subway to the
                    Institute.</p>
                <p>For detailed directions, please use the <a onclick="window.open(this.href);return false;" href="http://tripplanner.mta.info/" shape="rect">MTA Trip Planner</a>.</p>
            </div>
        </div><div id="footer">
            <div id="left-footer">
                <div id="logo-footer"><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect"><img src="images/isaw-logo.png" alt="ISAW logo" title="Visit the home page of the Institute for the Study of the Ancient World"/></a></div>
                <p><a onclick="window.open(this.href);return false;" href="http://www.nyu.edu/isaw/" shape="rect">Institute for the Study of the
                    Ancient World</a><br/> New York University<br/><a href="where.html" shape="rect">15 East 84th Street, New York City</a></p>
                <p><a href="where.html" shape="rect">FREE ADMISSION</a><br/><a href="where.html" shape="rect">FREE GUIDED TOURS FRIDAYS, 6PM</a></p>
            </div>
            <div id="right-footer">
                <p>Unless otherwise indicated, all content is<br/>Copyright New York
                    University.<br/>All rights reserved.</p>
                <p><a href="http://www.addthis.com/bookmark.php" style="text-decoration:none;" class="addthis_button" shape="rect">Click to bookmark or share</a></p>
                <script type="text/javascript" xml:space="preserve">var addthis_config = {"data_track_clickback":true};</script>
                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=paregoriosisaw" xml:space="preserve"/>
            </div>
        </div></div></div></body></html>